\select@language {spanish}
\contentsline {chapter}{Resumen}{4}
\contentsline {chapter}{Introducci\'on}{6}
\contentsline {chapter}{\numberline {1}Espacios Topol\IeC {\'o}gicos Lineales.}{11}
\contentsline {section}{\numberline {1.1}Espacios topol\IeC {\'o}gicos.}{11}
\contentsline {section}{\numberline {1.2}Espacios vectoriales.}{15}
\contentsline {section}{\numberline {1.3}Espacios topol\IeC {\'o}gicos lineales.}{17}
\contentsline {section}{\numberline {1.4}Conos convexos.}{23}
\contentsline {section}{\numberline {1.5}Conjuntos $K$-convexos.}{26}
\contentsline {chapter}{\numberline {2}El teorema de Bernstein--Doetsch}{30}
\contentsline {section}{\numberline {2.1}Versi\IeC {\'o}n Original.}{31}
\contentsline {section}{\numberline {2.2}Cambio en la estructura del espacio subyacente.}{33}
\contentsline {section}{\numberline {2.3}Convexidad Aproximada.}{34}
\contentsline {subsection}{\numberline {2.3.1}$\alpha (\cdot )$-convexidad.}{38}
\contentsline {section}{\numberline {2.4}Convexidad fuerte.}{39}
\contentsline {chapter}{\numberline {3}Multifunciones.}{41}
\contentsline {section}{\numberline {3.1}Definiciones B\IeC {\'a}sicas.}{41}
\contentsline {section}{\numberline {3.2}$K$-convexidad y $K$-concavidad de multifunciones.}{47}
\contentsline {section}{\numberline {3.3}El teorema de Bernstein--Doetsch para multifunciones.}{51}
\contentsline {section}{\numberline {3.4}Convexidad fuerte.}{55}
\contentsline {section}{\numberline {3.5}Transformaci\IeC {\'o}n de Takagi.}{56}
\contentsline {chapter}{\numberline {4}T\'ermino de error de tipo Takagi-Hazy-P\'ales.}{62}
\contentsline {section}{\numberline {4.1}Teorema de tipo Bernstein--Doetsch para multifunciones convexas}{62}
\contentsline {section}{\numberline {4.2}Teorema de tipo Bernstein--Doetsch para multifunciones c\IeC {\'o}ncavas.}{67}
\contentsline {section}{\numberline {4.3}Consecuencias de los teoremas previos.}{71}
\contentsline {chapter}{\numberline {5}T\'ermino de error de tipo Takagi-Tabor.}{75}
\contentsline {section}{\numberline {5.1}Tranformaci\'on de Takagi-Tabor para una multifunci\'on}{75}
\contentsline {section}{\numberline {5.2}Convexidad y concavidad sobre los racionales di\'adicos.}{84}
\contentsline {chapter}{Conclusiones}{95}
\contentsline {chapter}{Bibliograf\'ia}{102}
