\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{dedicatoria.aux}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{6}}
\citation{Rud91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topol\IeC {\'o}gicos Lineales.}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios topol\IeC {\'o}gicos.}{11}}
\newlabel{DespTop}{{\textrm  {1.1.1}}{11}}
\newlabel{DHaus}{{\textrm  {1.1.2}}{12}}
\newlabel{Dbasetop}{{\textrm  {1.1.3}}{12}}
\newlabel{DbaseLocal}{{\textrm  {1.1.4}}{12}}
\newlabel{DacumPoints}{{\textrm  {1.1.5}}{12}}
\newlabel{EacumP}{{1.1}{12}}
\newlabel{DClosed}{{\textrm  {1.1.6}}{12}}
\newlabel{PacumP}{{\textrm  {1.1.7}}{12}}
\newlabel{TtopClosed}{{\textrm  {1.1.8}}{13}}
\newlabel{Dcl}{{\textrm  {1.1.9}}{13}}
\newlabel{Pclcl}{{\textrm  {1.1.10}}{14}}
\newlabel{Pcl2}{{\textrm  {1.1.11}}{14}}
\newlabel{PKura}{{\textrm  {1.1.12}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacios vectoriales.}{15}}
\newlabel{DVecSp}{{\textrm  {1.2.1}}{15}}
\newlabel{Rvect1}{{\textrm  {1.2.2}}{16}}
\newlabel{DsumSet}{{\textrm  {1.2.3}}{16}}
\newlabel{RA+A}{{\textrm  {1.2.4}}{16}}
\newlabel{Dsubsp}{{\textrm  {1.2.5}}{16}}
\newlabel{Psubsp}{{\textrm  {1.2.6}}{16}}
\newlabel{DcvxSet}{{\textrm  {1.2.7}}{16}}
\newlabel{DstarSet}{{\textrm  {1.2.8}}{17}}
\newlabel{PCvxStr}{{\textrm  {1.2.9}}{17}}
\newlabel{PD-DStr}{{\textrm  {1.2.10}}{17}}
\newlabel{DBlSet}{{\textrm  {1.2.11}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios topol\IeC {\'o}gicos lineales.}{17}}
\newlabel{DTaMl}{{\textrm  {1.3.1}}{18}}
\newlabel{ETaMl}{{1.2}{18}}
\newlabel{Phom}{{\textrm  {1.3.2}}{18}}
\newlabel{DbddSet}{{\textrm  {1.3.3}}{18}}
\newlabel{PbddtH}{{\textrm  {1.3.4}}{18}}
\newlabel{Dsymm}{{\textrm  {1.3.5}}{19}}
\newlabel{Psymm}{{\textrm  {1.3.6}}{19}}
\newlabel{PbddPrp}{{\textrm  {1.3.7}}{19}}
\newlabel{Tsep1}{{\textrm  {1.3.8}}{20}}
\newlabel{Econd0}{{1.3}{20}}
\newlabel{Tclbase}{{\textrm  {1.3.9}}{21}}
\newlabel{THausTop}{{\textrm  {1.3.10}}{21}}
\newlabel{Tf1}{{\textrm  {1.3.11}}{21}}
\newlabel{PsumSets}{{\textrm  {1.3.12}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conos convexos.}{23}}
\newlabel{Dcono}{{\textrm  {1.4.1}}{23}}
\newlabel{DKlbdd}{{\textrm  {1.4.2}}{23}}
\newlabel{PKlbUn}{{\textrm  {1.4.3}}{23}}
\newlabel{PKlbbop}{{\textrm  {1.4.4}}{24}}
\newlabel{EI0}{{1.4}{24}}
\newlabel{DsKlbdd}{{\textrm  {1.4.5}}{24}}
\newlabel{RKimpclK}{{\textrm  {1.4.6}}{24}}
\newlabel{PsKlbddOp}{{\textrm  {1.4.7}}{24}}
\newlabel{PSKl=Kl-bdd}{{\textrm  {1.4.8}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjuntos $K$-convexos.}{26}}
\newlabel{DKCvx}{{\textrm  {1.5.1}}{26}}
\newlabel{R0Cvx}{{\textrm  {1.5.2}}{26}}
\newlabel{R1Cvx}{{\textrm  {1.5.3}}{26}}
\newlabel{PKCvx-1}{{\textrm  {1.5.4}}{26}}
\newlabel{ExKcvx1}{{\textrm  {1.5.5}}{26}}
\newlabel{ExKcvx2}{{\textrm  {1.5.6}}{26}}
\newlabel{PKcvx-cvx}{{\textrm  {1.5.7}}{26}}
\newlabel{P0inclK}{{\textrm  {1.5.8}}{27}}
\newlabel{DrecH}{{\textrm  {1.5.9}}{27}}
\newlabel{ErecH}{{1.5}{27}}
\newlabel{PrecH}{{\textrm  {1.5.10}}{27}}
\newlabel{PL2.2}{{\textrm  {1.5.11}}{29}}
\newlabel{Ehip2.2}{{1.6}{29}}
\newlabel{EIncn}{{1.7}{29}}
\citation{Jen06}
\citation{Kuc09}
\citation{Kuc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El teorema de Bernstein--Doetsch}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapPrevio}{{2}{30}}
\newlabel{DcvxFunc}{{\textrm  {2.0.1}}{30}}
\newlabel{EcvxFunc}{{2.1}{30}}
\newlabel{DmidCvx}{{\textrm  {2.0.2}}{30}}
\newlabel{EmidCvxFunc}{{2.2}{30}}
\citation{Jen06}
\citation{Kuc09}
\newlabel{TJensenFirst}{{\textrm  {2.0.3}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versi\IeC {\'o}n Original.}{31}}
\newlabel{LLocUpBdd}{{\textrm  {2.1.4}}{31}}
\citation{BerDoe15}
\newlabel{TBD15}{{\textrm  {2.1.5}}{32}}
\newlabel{EmfM}{{2.3}{32}}
\newlabel{Elimx}{{2.4}{32}}
\newlabel{Elimz}{{2.5}{32}}
\citation{Meh64}
\citation{KomKuc89b}
\citation{Kom87a}
\citation{KomKuc89a}
\citation{KomKuc89b}
\citation{KomKuc89b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio en la estructura del espacio subyacente.}{33}}
\newlabel{TMehdi}{{\textrm  {2.2.6}}{33}}
\newlabel{KK1}{{\textrm  {2.2.7}}{33}}
\citation{HyeUla52}
\citation{NgNik93}
\citation{Lac99}
\citation{NgNik93}
\citation{Pal03a}
\newlabel{KK2}{{\textrm  {2.2.8}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convexidad Aproximada.}{34}}
\newlabel{EeCvx}{{2.6}{34}}
\newlabel{TNgNik}{{\textrm  {2.3.9}}{34}}
\citation{HazPal04}
\citation{HazPal04}
\citation{HazPal04}
\newlabel{EedMCvx}{{2.7}{35}}
\newlabel{THazPal1}{{\textrm  {2.3.10}}{35}}
\newlabel{THazPal2}{{\textrm  {2.3.11}}{35}}
\newlabel{EHazPal2}{{2.8}{35}}
\citation{Wae30}
\citation{Kno18}
\citation{Tak03}
\citation{Bil82}
\citation{Cat84}
\citation{Kai98}
\newlabel{EHazPal3}{{2.9}{36}}
\newlabel{RtakSol}{{\textrm  {2.3.12}}{36}}
\newlabel{ETak}{{2.10}{36}}
\newlabel{ETakrec}{{2.11}{36}}
\citation{HazPal04}
\citation{Bor08}
\citation{ISFE41}
\citation{HazPal04}
\newlabel{THazPal3}{{\textrm  {2.3.13}}{37}}
\newlabel{EHazPal33}{{2.12}{37}}
\citation{Haz05a}
\citation{HazPal04}
\citation{TabTab09b}
\citation{Haz05a}
\citation{Pal03a}
\citation{TabTab09b}
\citation{HazPal04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\alpha (\cdot )$-convexidad.}{38}}
\newlabel{DalphaCvx}{{\textrm  {2.3.14}}{38}}
\newlabel{TTabTab1}{{\textrm  {2.3.15}}{38}}
\citation{TabTab09b}
\citation{TabTab09b}
\citation{MakPal12a}
\citation{TabTab09b}
\citation{Pol66}
\newlabel{TTabTab2}{{\textrm  {2.3.16}}{39}}
\newlabel{ETabTab2}{{2.13}{39}}
\newlabel{TTabTab3}{{\textrm  {2.3.17}}{39}}
\newlabel{ETabTab3}{{2.14}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexidad fuerte.}{39}}
\citation{AzoGimNikSan11}
\citation{AzoGimNikSan11}
\citation{AzoGimNikSan11}
\newlabel{DstrgPol}{{\textrm  {2.4.18}}{40}}
\newlabel{EstrgPol}{{2.15}{40}}
\newlabel{DStrMid}{{\textrm  {2.4.19}}{40}}
\newlabel{EstrgMidPol}{{2.16}{40}}
\newlabel{azoBD}{{\textrm  {2.4.20}}{40}}
\citation{AubPieFra09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multifunciones.}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapMultifunciones}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones B\IeC {\'a}sicas.}{41}}
\newlabel{DSVM}{{\textrm  {3.1.1}}{41}}
\newlabel{DdomSVM}{{\textrm  {3.1.2}}{41}}
\newlabel{Exsvm1}{{\textrm  {3.1.3}}{41}}
\newlabel{DgrSVM}{{\textrm  {3.1.4}}{42}}
\newlabel{DcvxSVM}{{\textrm  {3.1.5}}{42}}
\newlabel{PcvxSVM1}{{\textrm  {3.1.6}}{42}}
\newlabel{EcvxInc}{{3.1}{42}}
\newlabel{PHcvxS}{{\textrm  {3.1.7}}{42}}
\newlabel{RHcvxS}{{\textrm  {3.1.8}}{43}}
\newlabel{ExB1}{{\textrm  {3.1.9}}{43}}
\newlabel{DmidCvxSVM}{{\textrm  {3.1.10}}{43}}
\newlabel{EmidCvxSVM}{{3.2}{43}}
\newlabel{ExcvxSVM1}{{\textrm  {3.1.11}}{43}}
\newlabel{EcvxF}{{3.3}{43}}
\newlabel{DccvSVM}{{\textrm  {3.1.12}}{44}}
\newlabel{EccvSVM}{{3.4}{44}}
\newlabel{ExFcvx-Fcvx}{{\textrm  {3.1.13}}{44}}
\citation{Rad52}
\newlabel{ExcvxValuedNoCvx}{{\textrm  {3.1.14}}{45}}
\newlabel{RuniCase}{{\textrm  {3.1.15}}{45}}
\newlabel{LRad52}{{\textrm  {3.1.16}}{45}}
\newlabel{Tloc1}{{\textrm  {3.1.17}}{45}}
\newlabel{Eloc1}{{3.5}{45}}
\newlabel{Eloc11}{{3.6}{46}}
\newlabel{Eloc12}{{3.7}{46}}
\newlabel{Eloc13}{{3.8}{46}}
\newlabel{Cloc}{{\textrm  {3.1.18}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$K$-convexidad y $K$-concavidad de multifunciones.}{47}}
\newlabel{DK-cvxSVM}{{\textrm  {3.2.19}}{47}}
\newlabel{EKcvxsvm}{{3.9}{47}}
\newlabel{DK-ccvSVM}{{\textrm  {3.2.20}}{47}}
\newlabel{EKccvsvm}{{3.10}{47}}
\newlabel{PnikHabil1}{{\textrm  {3.2.21}}{47}}
\newlabel{DK-midCvxSVM}{{\textrm  {3.2.22}}{48}}
\newlabel{EKmcvxsvm}{{3.11}{48}}
\citation{Nik86}
\newlabel{DK-midCcvSVM}{{\textrm  {3.2.23}}{49}}
\newlabel{EKmccvsvm}{{3.12}{49}}
\newlabel{RcvxSV}{{\textrm  {3.2.24}}{49}}
\newlabel{TNik860}{{\textrm  {3.2.25}}{49}}
\newlabel{DKlbddsvm}{{\textrm  {3.2.26}}{49}}
\newlabel{DKubddsvm}{{\textrm  {3.2.27}}{49}}
\newlabel{ExKlwbdd}{{\textrm  {3.2.28}}{50}}
\newlabel{DclKlbddsvm}{{\textrm  {3.2.29}}{50}}
\newlabel{Requiv}{{\textrm  {3.2.30}}{50}}
\newlabel{DweakKlbddsvm}{{\textrm  {3.2.31}}{50}}
\newlabel{DweakclKlbddsvm}{{\textrm  {3.2.32}}{50}}
\newlabel{Plem2.3}{{\textrm  {3.2.33}}{50}}
\newlabel{Plem2.4}{{\textrm  {3.2.34}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El teorema de Bernstein--Doetsch para multifunciones.}{51}}
\newlabel{DKupSemConSVM}{{\textrm  {3.3.35}}{51}}
\citation{DeBPia83}
\newlabel{EKupSemConSVM}{{3.13}{52}}
\newlabel{DKloSemConSVM}{{\textrm  {3.3.36}}{52}}
\newlabel{EKloSemConSVM}{{3.14}{52}}
\newlabel{DKConSVM}{{\textrm  {3.3.37}}{52}}
\newlabel{RsemCon}{{\textrm  {3.3.38}}{52}}
\newlabel{ExKcon1}{{\textrm  {3.3.39}}{52}}
\newlabel{TmidConSVM}{{\textrm  {3.3.40}}{53}}
\citation{Nik86}
\citation{Tru84}
\citation{Nik86}
\citation{Nik87c}
\citation{Nik87a}
\citation{Hua10}
\citation{Pol66}
\newlabel{Nik861}{{\textrm  {3.3.41}}{54}}
\newlabel{Nik87c1}{{\textrm  {3.3.42}}{54}}
\newlabel{Nik87a1}{{\textrm  {3.3.43}}{54}}
\citation{LeiMerNikSan13}
\citation{LeiMerNikSan13}
\citation{LeiMerNikSan13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convexidad fuerte.}{55}}
\newlabel{DStrgCvxSVM}{{\textrm  {3.4.44}}{55}}
\newlabel{EStrgCvxSVM}{{3.15}{55}}
\newlabel{DStrgMidCvxSVM}{{\textrm  {3.4.45}}{55}}
\newlabel{EStrgMidCvxSVM}{{3.16}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformaci\IeC {\'o}n de Takagi.}{56}}
\newlabel{Edz}{{3.17}{56}}
\newlabel{ETakTrS}{{3.18}{56}}
\newlabel{RTakTrans}{{\textrm  {3.5.49}}{57}}
\newlabel{DRecsvm}{{\textrm  {3.5.50}}{57}}
\newlabel{PSST}{{\textrm  {3.5.51}}{57}}
\newlabel{ETT1}{{3.19}{57}}
\newlabel{ETT2}{{3.20}{57}}
\newlabel{PTak}{{\textrm  {3.5.52}}{58}}
\newlabel{ETak1}{{3.21}{58}}
\newlabel{ETak2}{{3.22}{58}}
\newlabel{ETak+}{{3.23}{58}}
\newlabel{ETak3}{{3.24}{59}}
\citation{MakPal13b}
\newlabel{CTak}{{\textrm  {3.5.53}}{60}}
\newlabel{ETak1+}{{3.25}{60}}
\newlabel{ETak2+}{{3.26}{60}}
\newlabel{RTak}{{\textrm  {3.5.54}}{60}}
\newlabel{ETT}{{3.27}{60}}
\newlabel{CTk}{{\textrm  {3.5.55}}{61}}
\newlabel{ETk}{{3.28}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ermino de error de tipo Takagi-Hazy-P\'ales.}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teorema de tipo Bernstein--Doetsch para multifunciones convexas}{62}}
\newlabel{TConvex}{{\textrm  {4.1.1}}{62}}
\newlabel{EJCV}{{4.1}{62}}
\newlabel{ECV}{{4.2}{62}}
\newlabel{ECVn}{{4.3}{63}}
\newlabel{EJ0}{{4.4}{63}}
\newlabel{EJ1}{{4.5}{63}}
\newlabel{EJ2}{{4.6}{63}}
\newlabel{EJ3}{{4.7}{64}}
\newlabel{Ee11}{{4.8}{64}}
\newlabel{ECVC1}{{4.9}{64}}
\newlabel{EII1}{{4.10}{65}}
\newlabel{EII2}{{4.11}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de tipo Bernstein--Doetsch para multifunciones c\IeC {\'o}ncavas.}{67}}
\newlabel{TConcave}{{\textrm  {4.2.2}}{67}}
\newlabel{EJCC}{{4.12}{67}}
\newlabel{ECC}{{4.13}{67}}
\newlabel{ECCn}{{4.14}{68}}
\newlabel{ECC0}{{4.15}{68}}
\newlabel{EH0}{{4.16}{68}}
\newlabel{EHxy}{{4.17}{68}}
\newlabel{EI1}{{4.18}{69}}
\newlabel{EI2}{{4.19}{69}}
\newlabel{EI3}{{4.20}{69}}
\newlabel{EI4}{{4.21}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consecuencias de los teoremas previos.}{71}}
\newlabel{CConvex+1}{{\textrm  {4.3.3}}{72}}
\newlabel{EJCV+1}{{4.22}{72}}
\newlabel{ECV+1}{{4.23}{72}}
\newlabel{CConvex+2}{{\textrm  {4.3.4}}{73}}
\newlabel{EJCV+2}{{4.24}{73}}
\newlabel{ECV+2}{{4.25}{73}}
\newlabel{CConcave+1}{{\textrm  {4.3.5}}{73}}
\newlabel{EJCC+1}{{4.26}{73}}
\newlabel{ECC+1}{{4.27}{73}}
\newlabel{CConcave+2}{{\textrm  {4.3.6}}{73}}
\newlabel{EJCC+2}{{4.28}{73}}
\newlabel{ECC+2}{{4.29}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\'ermino de error de tipo Takagi-Tabor.}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tranformaci\'on de Takagi-Tabor para una multifunci\'on}{75}}
\newlabel{DTakTabTrans}{{\textrm  {5.1.1}}{75}}
\newlabel{ETab0}{{5.1}{75}}
\newlabel{LTT}{{\textrm  {5.1.2}}{76}}
\newlabel{ETT1}{{5.2}{76}}
\newlabel{ETT2}{{5.3}{76}}
\newlabel{PTab}{{\textrm  {5.1.3}}{77}}
\newlabel{Ephi}{{5.4}{77}}
\newlabel{ETab1}{{5.5}{77}}
\newlabel{ETab2}{{5.6}{77}}
\newlabel{Ettt}{{5.7}{78}}
\newlabel{CTak}{{\textrm  {5.1.4}}{79}}
\newlabel{ETab1+}{{5.8}{79}}
\newlabel{ETab2+}{{5.9}{79}}
\newlabel{RTak}{{\textrm  {5.1.5}}{80}}
\newlabel{ETT}{{5.10}{80}}
\newlabel{DserKCauch}{{\textrm  {5.1.6}}{80}}
\newlabel{Eiii}{{5.11}{81}}
\newlabel{LCchyConv}{{\textrm  {5.1.7}}{81}}
\newlabel{Ets0}{{5.12}{81}}
\newlabel{Ets}{{5.13}{81}}
\newlabel{Edd}{{5.14}{81}}
\newlabel{Epq}{{5.15}{82}}
\newlabel{Esplit}{{5.16}{82}}
\newlabel{Efs}{{5.17}{82}}
\newlabel{LKC}{{\textrm  {5.1.8}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convexidad y concavidad sobre los racionales di\'adicos.}{84}}
\newlabel{LlemTec}{{\textrm  {5.2.1}}{84}}
\newlabel{EdZafin}{{5.18}{84}}
\newlabel{Eaux}{{5.19}{85}}
\newlabel{TConvexTab}{{\textrm  {5.2.2}}{85}}
\newlabel{EJCV}{{5.20}{85}}
\newlabel{ECV}{{5.21}{85}}
\newlabel{ECV+}{{5.22}{85}}
\newlabel{ECVn}{{5.23}{85}}
\newlabel{Eam}{{5.24}{86}}
\newlabel{EJCVa}{{5.25}{87}}
\newlabel{EAB}{{5.26}{89}}
\newlabel{CConvex+1}{{\textrm  {5.2.3}}{90}}
\newlabel{CConvex+2}{{\textrm  {5.2.4}}{90}}
\newlabel{TConcaveTab}{{\textrm  {5.2.5}}{90}}
\newlabel{EJCC}{{5.27}{91}}
\newlabel{ECC}{{5.28}{91}}
\newlabel{ECC+}{{5.29}{91}}
\newlabel{ECCn}{{5.30}{91}}
\newlabel{EIl}{{5.31}{93}}
\newlabel{EIl+}{{5.32}{93}}
\newlabel{CConcave+1}{{\textrm  {5.2.6}}{94}}
\newlabel{CConcave+2}{{\textrm  {5.2.7}}{94}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{95}}
\@input{conclusion.aux}
\bibdata{funcequ,publ}
\bibcite{AubPieFra09}{1}
\bibcite{AveCar90}{2}
\bibcite{AzoGimNikSan11}{3}
\bibcite{BerDoe15}{4}
\bibcite{Bil82}{5}
\bibcite{Bor08}{6}
\bibcite{Bor77}{7}
\bibcite{CarNikPap93}{8}
\bibcite{Cat84}{9}
\bibcite{DeBPia83}{10}
\bibcite{GonNikPalRoa}{11}
\bibcite{Hua10}{12}
\bibcite{HyeUla52}{13}
\bibcite{Haz05a}{14}
\bibcite{Haz07b}{15}
\bibcite{HazPal04}{16}
\bibcite{HazPal05}{17}
\bibcite{HazPal09}{18}
\bibcite{Jen06}{19}
\bibcite{Kai98}{20}
\bibcite{Kno18}{21}
\bibcite{Kom87a}{22}
\bibcite{KomKuc89a}{23}
\bibcite{KomKuc89b}{24}
\bibcite{Kuc09}{25}
\bibcite{Lac99}{26}
\bibcite{LeiMerNikSan13}{27}
\bibcite{MakPal10b}{28}
\bibcite{MakPal12b}{29}
\bibcite{MakPal12c}{30}
\bibcite{MakPal12a}{31}
\bibcite{MakPal13b}{32}
\bibcite{Meh64}{33}
\bibcite{MurTabTab12}{34}
\bibcite{NgNik93}{35}
\bibcite{Nik86}{36}
\bibcite{Nik87a}{37}
\bibcite{Nik87c}{38}
\bibcite{Nik89}{39}
\bibcite{Pap90}{40}
\bibcite{Pol66}{41}
\bibcite{ISFE41}{42}
\bibcite{Pal03a}{43}
\bibcite{Rad52}{44}
\bibcite{Rud91}{45}
\bibcite{TabTab09b}{46}
\bibcite{TabTab09a}{47}
\bibcite{TabTabZol10b}{48}
\bibcite{TabTabZol10a}{49}
\bibcite{Tak03}{50}
\bibcite{Tru84}{51}
\bibcite{Wae30}{52}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{102}}
