\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{jurado.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{6}}
\@input{abstract.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{10}}
\citation{Rud91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topol\IeC {\'o}gicos Lineales.}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios topol\IeC {\'o}gicos.}{15}}
\newlabel{DespTop}{{\textrm  {1.1.1}}{15}}
\newlabel{DHaus}{{\textrm  {1.1.2}}{16}}
\newlabel{Dbasetop}{{\textrm  {1.1.3}}{16}}
\newlabel{DbaseLocal}{{\textrm  {1.1.4}}{16}}
\newlabel{DacumPoints}{{\textrm  {1.1.5}}{16}}
\newlabel{EacumP}{{1.1}{16}}
\newlabel{DClosed}{{\textrm  {1.1.6}}{16}}
\newlabel{PacumP}{{\textrm  {1.1.7}}{16}}
\newlabel{TtopClosed}{{\textrm  {1.1.8}}{17}}
\newlabel{Dcl}{{\textrm  {1.1.9}}{17}}
\newlabel{Pclcl}{{\textrm  {1.1.10}}{18}}
\newlabel{Pcl2}{{\textrm  {1.1.11}}{18}}
\newlabel{PKura}{{\textrm  {1.1.12}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacios vectoriales.}{19}}
\newlabel{DVecSp}{{\textrm  {1.2.1}}{19}}
\newlabel{Rvect1}{{\textrm  {1.2.2}}{20}}
\newlabel{DsumSet}{{\textrm  {1.2.3}}{20}}
\newlabel{RA+A}{{\textrm  {1.2.4}}{20}}
\newlabel{Dsubsp}{{\textrm  {1.2.5}}{20}}
\newlabel{Psubsp}{{\textrm  {1.2.6}}{20}}
\newlabel{DcvxSet}{{\textrm  {1.2.7}}{20}}
\newlabel{DstarSet}{{\textrm  {1.2.8}}{21}}
\newlabel{PCvxStr}{{\textrm  {1.2.9}}{21}}
\newlabel{PD-DStr}{{\textrm  {1.2.10}}{21}}
\newlabel{DBlSet}{{\textrm  {1.2.11}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios topol\IeC {\'o}gicos lineales.}{21}}
\newlabel{DTaMl}{{\textrm  {1.3.1}}{22}}
\newlabel{ETaMl}{{1.2}{22}}
\newlabel{Phom}{{\textrm  {1.3.2}}{22}}
\newlabel{DbddSet}{{\textrm  {1.3.3}}{22}}
\newlabel{PbddtH}{{\textrm  {1.3.4}}{22}}
\newlabel{Dsymm}{{\textrm  {1.3.5}}{23}}
\newlabel{Psymm}{{\textrm  {1.3.6}}{23}}
\newlabel{PbddPrp}{{\textrm  {1.3.7}}{23}}
\newlabel{Tsep1}{{\textrm  {1.3.8}}{24}}
\newlabel{Econd0}{{1.3}{24}}
\newlabel{Tclbase}{{\textrm  {1.3.9}}{25}}
\newlabel{THausTop}{{\textrm  {1.3.10}}{25}}
\newlabel{Tf1}{{\textrm  {1.3.11}}{25}}
\newlabel{PsumSets}{{\textrm  {1.3.12}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conos convexos.}{27}}
\newlabel{Dcono}{{\textrm  {1.4.1}}{27}}
\newlabel{DKlbdd}{{\textrm  {1.4.2}}{27}}
\newlabel{PKlbUn}{{\textrm  {1.4.3}}{27}}
\newlabel{PKlbbop}{{\textrm  {1.4.4}}{28}}
\newlabel{EI0}{{1.4}{28}}
\newlabel{DsKlbdd}{{\textrm  {1.4.5}}{28}}
\newlabel{RKimpclK}{{\textrm  {1.4.6}}{28}}
\newlabel{PsKlbddOp}{{\textrm  {1.4.7}}{28}}
\newlabel{PSKl=Kl-bdd}{{\textrm  {1.4.8}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjuntos $K$-convexos.}{30}}
\newlabel{DKCvx}{{\textrm  {1.5.1}}{30}}
\newlabel{R0Cvx}{{\textrm  {1.5.2}}{30}}
\newlabel{R1Cvx}{{\textrm  {1.5.3}}{30}}
\newlabel{PKCvx-1}{{\textrm  {1.5.4}}{30}}
\newlabel{ExKcvx1}{{\textrm  {1.5.5}}{30}}
\newlabel{ExKcvx2}{{\textrm  {1.5.6}}{30}}
\newlabel{PKcvx-cvx}{{\textrm  {1.5.7}}{30}}
\newlabel{P0inclK}{{\textrm  {1.5.8}}{31}}
\newlabel{DrecH}{{\textrm  {1.5.9}}{31}}
\newlabel{ErecH}{{1.5}{31}}
\newlabel{PrecH}{{\textrm  {1.5.10}}{31}}
\newlabel{PL2.2}{{\textrm  {1.5.11}}{33}}
\newlabel{Ehip2.2}{{1.6}{33}}
\newlabel{EIncn}{{1.7}{33}}
\citation{Jen06}
\citation{Kuc09}
\citation{Kuc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El teorema de Bernstein--Doetsch}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapPrevio}{{2}{34}}
\newlabel{DcvxFunc}{{\textrm  {2.0.1}}{34}}
\newlabel{EcvxFunc}{{2.1}{34}}
\newlabel{DmidCvx}{{\textrm  {2.0.2}}{34}}
\newlabel{EmidCvxFunc}{{2.2}{34}}
\citation{Jen06}
\citation{Kuc09}
\newlabel{TJensenFirst}{{\textrm  {2.0.3}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versi\IeC {\'o}n Original.}{35}}
\newlabel{LLocUpBdd}{{\textrm  {2.1.4}}{35}}
\citation{BerDoe15}
\newlabel{TBD15}{{\textrm  {2.1.5}}{36}}
\newlabel{EmfM}{{2.3}{36}}
\newlabel{Elimx}{{2.4}{36}}
\newlabel{Elimz}{{2.5}{36}}
\citation{Meh64}
\citation{KomKuc89b}
\citation{Kom87a}
\citation{KomKuc89a}
\citation{KomKuc89b}
\citation{KomKuc89b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio en la estructura del espacio subyacente.}{37}}
\newlabel{TMehdi}{{\textrm  {2.2.6}}{37}}
\newlabel{KK1}{{\textrm  {2.2.7}}{37}}
\citation{HyeUla52}
\citation{NgNik93}
\citation{Lac99}
\citation{NgNik93}
\citation{Pal03a}
\newlabel{KK2}{{\textrm  {2.2.8}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convexidad Aproximada.}{38}}
\newlabel{EeCvx}{{2.6}{38}}
\newlabel{TNgNik}{{\textrm  {2.3.9}}{38}}
\citation{HazPal04}
\citation{HazPal04}
\citation{HazPal04}
\newlabel{EedMCvx}{{2.7}{39}}
\newlabel{THazPal1}{{\textrm  {2.3.10}}{39}}
\newlabel{THazPal2}{{\textrm  {2.3.11}}{39}}
\newlabel{EHazPal2}{{2.8}{39}}
\citation{Wae30}
\citation{Kno18}
\citation{Tak03}
\citation{Bil82}
\citation{Cat84}
\citation{Kai98}
\newlabel{EHazPal3}{{2.9}{40}}
\newlabel{RtakSol}{{\textrm  {2.3.12}}{40}}
\newlabel{ETak}{{2.10}{40}}
\newlabel{ETakrec}{{2.11}{40}}
\citation{HazPal04}
\citation{Bor08}
\citation{ISFE41}
\citation{HazPal04}
\newlabel{THazPal3}{{\textrm  {2.3.13}}{41}}
\newlabel{EHazPal33}{{2.12}{41}}
\citation{Haz05a}
\citation{HazPal04}
\citation{TabTab09b}
\citation{Haz05a}
\citation{Pal03a}
\citation{TabTab09b}
\citation{HazPal04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\alpha (\cdot )$-convexidad.}{42}}
\newlabel{DalphaCvx}{{\textrm  {2.3.14}}{42}}
\newlabel{TTabTab1}{{\textrm  {2.3.15}}{42}}
\citation{TabTab09b}
\citation{TabTab09b}
\citation{MakPal12a}
\citation{TabTab09b}
\citation{Pol66}
\newlabel{TTabTab2}{{\textrm  {2.3.16}}{43}}
\newlabel{ETabTab2}{{2.13}{43}}
\newlabel{TTabTab3}{{\textrm  {2.3.17}}{43}}
\newlabel{ETabTab3}{{2.14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexidad fuerte.}{43}}
\citation{AzoGimNikSan11}
\citation{AzoGimNikSan11}
\citation{AzoGimNikSan11}
\newlabel{DstrgPol}{{\textrm  {2.4.18}}{44}}
\newlabel{EstrgPol}{{2.15}{44}}
\newlabel{DStrMid}{{\textrm  {2.4.19}}{44}}
\newlabel{EstrgMidPol}{{2.16}{44}}
\newlabel{azoBD}{{\textrm  {2.4.20}}{44}}
\citation{AubPieFra09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multifunciones.}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapMultifunciones}{{3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones B\IeC {\'a}sicas.}{45}}
\newlabel{DSVM}{{\textrm  {3.1.1}}{45}}
\newlabel{DdomSVM}{{\textrm  {3.1.2}}{45}}
\newlabel{Exsvm1}{{\textrm  {3.1.3}}{45}}
\newlabel{DgrSVM}{{\textrm  {3.1.4}}{46}}
\newlabel{DcvxSVM}{{\textrm  {3.1.5}}{46}}
\newlabel{PcvxSVM1}{{\textrm  {3.1.6}}{46}}
\newlabel{EcvxInc}{{3.1}{46}}
\newlabel{PHcvxS}{{\textrm  {3.1.7}}{46}}
\newlabel{RHcvxS}{{\textrm  {3.1.8}}{47}}
\newlabel{ExB1}{{\textrm  {3.1.9}}{47}}
\newlabel{DmidCvxSVM}{{\textrm  {3.1.10}}{47}}
\newlabel{EmidCvxSVM}{{3.2}{47}}
\newlabel{ExcvxSVM1}{{\textrm  {3.1.11}}{47}}
\newlabel{EcvxF}{{3.3}{47}}
\newlabel{DccvSVM}{{\textrm  {3.1.12}}{48}}
\newlabel{EccvSVM}{{3.4}{48}}
\newlabel{ExFcvx-Fcvx}{{\textrm  {3.1.13}}{48}}
\citation{Rad52}
\newlabel{ExcvxValuedNoCvx}{{\textrm  {3.1.14}}{49}}
\newlabel{RuniCase}{{\textrm  {3.1.15}}{49}}
\newlabel{LRad52}{{\textrm  {3.1.16}}{49}}
\newlabel{Tloc1}{{\textrm  {3.1.17}}{49}}
\newlabel{Eloc1}{{3.5}{49}}
\newlabel{Eloc11}{{3.6}{50}}
\newlabel{Eloc12}{{3.7}{50}}
\newlabel{Eloc13}{{3.8}{50}}
\newlabel{Cloc}{{\textrm  {3.1.18}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$K$-convexidad y $K$-concavidad de multifunciones.}{51}}
\newlabel{DK-cvxSVM}{{\textrm  {3.2.19}}{51}}
\newlabel{EKcvxsvm}{{3.9}{51}}
\newlabel{DK-ccvSVM}{{\textrm  {3.2.20}}{51}}
\newlabel{EKccvsvm}{{3.10}{51}}
\newlabel{PnikHabil1}{{\textrm  {3.2.21}}{51}}
\newlabel{DK-midCvxSVM}{{\textrm  {3.2.22}}{52}}
\newlabel{EKmcvxsvm}{{3.11}{52}}
\citation{Nik86}
\newlabel{DK-midCcvSVM}{{\textrm  {3.2.23}}{53}}
\newlabel{EKmccvsvm}{{3.12}{53}}
\newlabel{RcvxSV}{{\textrm  {3.2.24}}{53}}
\newlabel{TNik860}{{\textrm  {3.2.25}}{53}}
\newlabel{DKlbddsvm}{{\textrm  {3.2.26}}{53}}
\newlabel{DKubddsvm}{{\textrm  {3.2.27}}{53}}
\newlabel{ExKlwbdd}{{\textrm  {3.2.28}}{54}}
\newlabel{DclKlbddsvm}{{\textrm  {3.2.29}}{54}}
\newlabel{Requiv}{{\textrm  {3.2.30}}{54}}
\newlabel{DweakKlbddsvm}{{\textrm  {3.2.31}}{54}}
\newlabel{DweakclKlbddsvm}{{\textrm  {3.2.32}}{54}}
\newlabel{Plem2.3}{{\textrm  {3.2.33}}{54}}
\newlabel{Plem2.4}{{\textrm  {3.2.34}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El teorema de Bernstein--Doetsch para multifunciones.}{55}}
\newlabel{DKupSemConSVM}{{\textrm  {3.3.35}}{55}}
\newlabel{EKupSemConSVM}{{3.13}{56}}
\newlabel{DKloSemConSVM}{{\textrm  {3.3.36}}{56}}
\newlabel{EKloSemConSVM}{{3.14}{56}}
\newlabel{DKConSVM}{{\textrm  {3.3.37}}{56}}
\newlabel{DDirConSup}{{\textrm  {3.3.38}}{56}}
\newlabel{DDirConInf}{{\textrm  {3.3.39}}{56}}
\citation{DeBPia83}
\newlabel{DContDir}{{\textrm  {3.3.40}}{57}}
\newlabel{Ldusc}{{\textrm  {3.3.41}}{57}}
\newlabel{Est}{{3.15}{57}}
\newlabel{Eest}{{3.16}{57}}
\newlabel{RsemCon}{{\textrm  {3.3.42}}{58}}
\newlabel{ExKcon1}{{\textrm  {3.3.43}}{58}}
\newlabel{TmidConSVM}{{\textrm  {3.3.44}}{58}}
\citation{Nik86}
\citation{Tru84}
\citation{Nik86}
\citation{Nik87c}
\citation{Nik87a}
\citation{Hua10}
\citation{Pol66}
\newlabel{Nik861}{{\textrm  {3.3.45}}{60}}
\newlabel{Nik87c1}{{\textrm  {3.3.46}}{60}}
\newlabel{Nik87a1}{{\textrm  {3.3.47}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convexidad fuerte.}{60}}
\newlabel{DStrgCvxSVM}{{\textrm  {3.4.48}}{60}}
\newlabel{EStrgCvxSVM}{{3.17}{60}}
\citation{LeiMerNikSan13}
\citation{LeiMerNikSan13}
\citation{LeiMerNikSan13}
\newlabel{DStrgMidCvxSVM}{{\textrm  {3.4.49}}{61}}
\newlabel{EStrgMidCvxSVM}{{3.18}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformaci\IeC {\'o}n de Takagi.}{62}}
\newlabel{Edz}{{3.19}{62}}
\newlabel{ETakTrS}{{3.20}{62}}
\newlabel{RTakTrans}{{\textrm  {3.5.53}}{62}}
\newlabel{DRecsvm}{{\textrm  {3.5.54}}{62}}
\newlabel{PSST}{{\textrm  {3.5.55}}{63}}
\newlabel{ETT1}{{3.21}{63}}
\newlabel{ETT2}{{3.22}{63}}
\newlabel{PTak}{{\textrm  {3.5.56}}{64}}
\newlabel{ETak1}{{3.23}{64}}
\newlabel{ETak2}{{3.24}{64}}
\newlabel{ETak+}{{3.25}{64}}
\newlabel{ETak3}{{3.26}{64}}
\newlabel{CTak}{{\textrm  {3.5.57}}{65}}
\newlabel{ETak1+}{{3.27}{65}}
\newlabel{ETak2+}{{3.28}{65}}
\citation{MakPal13b}
\newlabel{RTak}{{\textrm  {3.5.58}}{66}}
\newlabel{ETT}{{3.29}{66}}
\newlabel{CTk}{{\textrm  {3.5.59}}{66}}
\newlabel{ETk}{{3.30}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ermino de error de tipo Takagi-Hazy-P\'ales.}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teorema de tipo Bernstein--Doetsch para multifunciones convexas}{67}}
\newlabel{TConvex}{{\textrm  {4.1.1}}{67}}
\newlabel{EJCV}{{4.1}{67}}
\newlabel{ECV}{{4.2}{67}}
\newlabel{ECVn}{{4.3}{68}}
\newlabel{EJ0}{{4.4}{68}}
\newlabel{EJ1}{{4.5}{68}}
\newlabel{EJ2}{{4.6}{68}}
\newlabel{EJ3}{{4.7}{69}}
\newlabel{Ee11}{{4.8}{69}}
\newlabel{ECVC1}{{4.9}{69}}
\newlabel{EII1}{{4.10}{70}}
\newlabel{EII2}{{4.11}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de tipo Bernstein--Doetsch para multifunciones c\IeC {\'o}ncavas.}{72}}
\newlabel{TConcave}{{\textrm  {4.2.2}}{72}}
\newlabel{EJCC}{{4.12}{72}}
\newlabel{ECC}{{4.13}{72}}
\newlabel{ECCn}{{4.14}{73}}
\newlabel{ECC0}{{4.15}{73}}
\newlabel{EH0}{{4.16}{73}}
\newlabel{EHxy}{{4.17}{73}}
\newlabel{EI1}{{4.18}{74}}
\newlabel{EI2}{{4.19}{74}}
\newlabel{EI3}{{4.20}{74}}
\newlabel{EI4}{{4.21}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consecuencias de los teoremas previos.}{76}}
\newlabel{CConvex+1}{{\textrm  {4.3.3}}{77}}
\newlabel{EJCV+1}{{4.22}{77}}
\newlabel{ECV+1}{{4.23}{77}}
\newlabel{CConvex+2}{{\textrm  {4.3.4}}{78}}
\newlabel{EJCV+2}{{4.24}{78}}
\newlabel{ECV+2}{{4.25}{78}}
\newlabel{CConcave+1}{{\textrm  {4.3.5}}{78}}
\newlabel{EJCC+1}{{4.26}{78}}
\newlabel{ECC+1}{{4.27}{78}}
\newlabel{CConcave+2}{{\textrm  {4.3.6}}{78}}
\newlabel{EJCC+2}{{4.28}{78}}
\newlabel{ECC+2}{{4.29}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\'ermino de error de tipo Takagi-Tabor.}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tranformaci\'on de Takagi-Tabor para una multifunci\'on}{80}}
\newlabel{DTakTabTrans}{{\textrm  {5.1.1}}{80}}
\newlabel{ETab0}{{5.1}{80}}
\newlabel{LTT}{{\textrm  {5.1.2}}{81}}
\newlabel{ETT1}{{5.2}{81}}
\newlabel{ETT2}{{5.3}{81}}
\newlabel{PTab}{{\textrm  {5.1.3}}{82}}
\newlabel{Ephi}{{5.4}{82}}
\newlabel{ETab1}{{5.5}{82}}
\newlabel{ETab2}{{5.6}{82}}
\newlabel{Ettt}{{5.7}{83}}
\newlabel{CTak}{{\textrm  {5.1.4}}{84}}
\newlabel{ETab1+}{{5.8}{84}}
\newlabel{ETab2+}{{5.9}{84}}
\newlabel{RTak}{{\textrm  {5.1.5}}{85}}
\newlabel{ETT}{{5.10}{85}}
\newlabel{DserKCauch}{{\textrm  {5.1.6}}{85}}
\newlabel{Eiii}{{5.11}{86}}
\newlabel{LCchyConv}{{\textrm  {5.1.7}}{86}}
\newlabel{Ets0}{{5.12}{86}}
\newlabel{Ets}{{5.13}{86}}
\newlabel{Edd}{{5.14}{86}}
\newlabel{Epq}{{5.15}{87}}
\newlabel{Esplit}{{5.16}{87}}
\newlabel{Efs}{{5.17}{87}}
\newlabel{LKC}{{\textrm  {5.1.8}}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convexidad y concavidad sobre los racionales di\'adicos.}{89}}
\newlabel{LlemTec}{{\textrm  {5.2.1}}{89}}
\newlabel{EdZafin}{{5.18}{89}}
\newlabel{Eaux}{{5.19}{90}}
\newlabel{TConvexTab}{{\textrm  {5.2.2}}{90}}
\newlabel{EJCV}{{5.20}{90}}
\newlabel{ECV}{{5.21}{90}}
\newlabel{ECV+}{{5.22}{90}}
\newlabel{ECVn}{{5.23}{90}}
\newlabel{Eam}{{5.24}{91}}
\newlabel{EJCVa}{{5.25}{92}}
\newlabel{EAB}{{5.26}{94}}
\newlabel{CConvex+1}{{\textrm  {5.2.3}}{95}}
\newlabel{CConvex+2}{{\textrm  {5.2.4}}{95}}
\newlabel{TConcaveTab}{{\textrm  {5.2.5}}{95}}
\newlabel{EJCC}{{5.27}{96}}
\newlabel{ECC}{{5.28}{96}}
\newlabel{ECC+}{{5.29}{96}}
\newlabel{ECCn}{{5.30}{96}}
\newlabel{EIl}{{5.31}{98}}
\newlabel{EIl+}{{5.32}{98}}
\newlabel{CConcave+1}{{\textrm  {5.2.6}}{99}}
\newlabel{CConcave+2}{{\textrm  {5.2.7}}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados de tipo Bernstein--Doetsch}{100}}
\newlabel{TConvexTab+}{{\textrm  {5.3.1}}{100}}
\newlabel{EJCV+}{{5.33}{100}}
\newlabel{EJCAB}{{5.34}{101}}
\newlabel{EtsF}{{5.35}{101}}
\newlabel{EtsTA}{{5.36}{101}}
\newlabel{EtAsB}{{5.37}{101}}
\newlabel{EFKuhc}{{5.38}{101}}
\newlabel{CConvex+1+}{{\textrm  {5.3.2}}{102}}
\newlabel{CConvex+2+}{{\textrm  {5.3.3}}{102}}
\newlabel{TConcaveTab+}{{\textrm  {5.3.4}}{103}}
\newlabel{EJCCV}{{5.39}{103}}
\newlabel{EJCCAB}{{5.40}{104}}
\newlabel{CConcave+1+}{{\textrm  {5.3.5}}{104}}
\newlabel{CConcave+2+}{{\textrm  {5.3.6}}{104}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{105}}
\@input{conclusion.aux}
\bibdata{funcequ,publ}
\bibcite{AubPieFra09}{1}
\bibcite{AveCar90}{2}
\bibcite{AzoGimNikSan11}{3}
\bibcite{BerDoe15}{4}
\bibcite{Bil82}{5}
\bibcite{Bor08}{6}
\bibcite{Bor77}{7}
\bibcite{CarNikPap93}{8}
\bibcite{Cat84}{9}
\bibcite{DeBPia83}{10}
\bibcite{GonNikPalRoa}{11}
\bibcite{Hua10}{12}
\bibcite{HyeUla52}{13}
\bibcite{Haz05a}{14}
\bibcite{Haz07b}{15}
\bibcite{HazPal04}{16}
\bibcite{HazPal05}{17}
\bibcite{HazPal09}{18}
\bibcite{Jen06}{19}
\bibcite{Kai98}{20}
\bibcite{Kno18}{21}
\bibcite{Kom87a}{22}
\bibcite{KomKuc89a}{23}
\bibcite{KomKuc89b}{24}
\bibcite{Kuc09}{25}
\bibcite{Lac99}{26}
\bibcite{LeiMerNikSan13}{27}
\bibcite{MakPal10b}{28}
\bibcite{MakPal12b}{29}
\bibcite{MakPal12c}{30}
\bibcite{MakPal12a}{31}
\bibcite{MakPal13b}{32}
\bibcite{Meh64}{33}
\bibcite{MurTabTab12}{34}
\bibcite{NgNik93}{35}
\bibcite{Nik86}{36}
\bibcite{Nik87a}{37}
\bibcite{Nik87c}{38}
\bibcite{Nik89}{39}
\bibcite{Pap90}{40}
\bibcite{Pol66}{41}
\bibcite{ISFE41}{42}
\bibcite{Pal03a}{43}
\bibcite{Rad52}{44}
\bibcite{Rud91}{45}
\bibcite{TabTab09b}{46}
\bibcite{TabTab09a}{47}
\bibcite{TabTabZol10b}{48}
\bibcite{TabTabZol10a}{49}
\bibcite{Tak03}{50}
\bibcite{Tru84}{51}
\bibcite{Wae30}{52}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{112}}
