\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{jurado.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{6}}
\@input{abstract.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{10}}
\citation{Rud91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topol\IeC {\'o}gicos Lineales.}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios topol\IeC {\'o}gicos.}{15}}
\newlabel{DespTop}{{\textrm  {1.1.1}}{15}}
\newlabel{DHaus}{{\textrm  {1.1.2}}{16}}
\newlabel{Dbasetop}{{\textrm  {1.1.3}}{16}}
\newlabel{DbaseLocal}{{\textrm  {1.1.4}}{16}}
\newlabel{DacumPoints}{{\textrm  {1.1.5}}{16}}
\newlabel{EacumP}{{1.1}{16}}
\newlabel{DClosed}{{\textrm  {1.1.6}}{16}}
\newlabel{PacumP}{{\textrm  {1.1.7}}{16}}
\newlabel{TtopClosed}{{\textrm  {1.1.8}}{17}}
\newlabel{Dcl}{{\textrm  {1.1.9}}{17}}
\newlabel{Pclcl}{{\textrm  {1.1.10}}{17}}
\newlabel{Pcl2}{{\textrm  {1.1.11}}{18}}
\newlabel{PKura}{{\textrm  {1.1.12}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacios vectoriales.}{19}}
\newlabel{DVecSp}{{\textrm  {1.2.1}}{19}}
\newlabel{Rvect1}{{\textrm  {1.2.2}}{20}}
\newlabel{DsumSet}{{\textrm  {1.2.3}}{20}}
\newlabel{RA+A}{{\textrm  {1.2.4}}{20}}
\newlabel{Dsubsp}{{\textrm  {1.2.5}}{20}}
\newlabel{Psubsp}{{\textrm  {1.2.6}}{20}}
\newlabel{DcvxSet}{{\textrm  {1.2.7}}{20}}
\newlabel{DstarSet}{{\textrm  {1.2.8}}{21}}
\newlabel{PCvxStr}{{\textrm  {1.2.9}}{21}}
\newlabel{PD-DStr}{{\textrm  {1.2.10}}{21}}
\newlabel{DBlSet}{{\textrm  {1.2.11}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios topol\IeC {\'o}gicos lineales.}{21}}
\newlabel{DTaMl}{{\textrm  {1.3.1}}{22}}
\newlabel{ETaMl}{{1.2}{22}}
\newlabel{Phom}{{\textrm  {1.3.2}}{22}}
\newlabel{DbddSet}{{\textrm  {1.3.3}}{22}}
\newlabel{PbddtH}{{\textrm  {1.3.4}}{22}}
\newlabel{Dsymm}{{\textrm  {1.3.5}}{23}}
\newlabel{Psymm}{{\textrm  {1.3.6}}{23}}
\newlabel{PbddPrp}{{\textrm  {1.3.7}}{23}}
\newlabel{Tsep1}{{\textrm  {1.3.8}}{24}}
\newlabel{Econd0}{{1.3}{24}}
\newlabel{Tclbase}{{\textrm  {1.3.9}}{25}}
\newlabel{THausTop}{{\textrm  {1.3.10}}{25}}
\newlabel{Tf1}{{\textrm  {1.3.11}}{25}}
\newlabel{PsumSets}{{\textrm  {1.3.12}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conos convexos.}{27}}
\newlabel{Dcono}{{\textrm  {1.4.1}}{27}}
\newlabel{DKlbdd}{{\textrm  {1.4.2}}{27}}
\newlabel{PKlbUn}{{\textrm  {1.4.3}}{27}}
\newlabel{PKlbbop}{{\textrm  {1.4.4}}{27}}
\newlabel{EI0}{{1.4}{27}}
\newlabel{DsKlbdd}{{\textrm  {1.4.5}}{28}}
\newlabel{RKimpclK}{{\textrm  {1.4.6}}{28}}
\newlabel{PsKlbddOp}{{\textrm  {1.4.7}}{28}}
\newlabel{PSKl=Kl-bdd}{{\textrm  {1.4.8}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjuntos $K$-convexos.}{29}}
\newlabel{DKCvx}{{\textrm  {1.5.1}}{29}}
\newlabel{R0Cvx}{{\textrm  {1.5.2}}{30}}
\newlabel{R1Cvx}{{\textrm  {1.5.3}}{30}}
\newlabel{PKCvx-1}{{\textrm  {1.5.4}}{30}}
\newlabel{ExKcvx1}{{\textrm  {1.5.5}}{30}}
\newlabel{ExKcvx2}{{\textrm  {1.5.6}}{30}}
\newlabel{PKcvx-cvx}{{\textrm  {1.5.7}}{30}}
\newlabel{P0inclK}{{\textrm  {1.5.8}}{31}}
\newlabel{DrecH}{{\textrm  {1.5.9}}{31}}
\newlabel{ErecH}{{1.5}{31}}
\newlabel{PrecH}{{\textrm  {1.5.10}}{31}}
\newlabel{PL2.2}{{\textrm  {1.5.11}}{33}}
\newlabel{Ehip2.2}{{1.6}{33}}
\newlabel{EIncn}{{1.7}{33}}
\citation{Jen06}
\citation{Kuc09}
\citation{Kuc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El teorema de Bernstein--Doetsch}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapPrevio}{{2}{34}}
\newlabel{DcvxFunc}{{\textrm  {2.0.12}}{34}}
\newlabel{EcvxFunc}{{2.1}{34}}
\newlabel{DmidCvx}{{\textrm  {2.0.13}}{34}}
\newlabel{EmidCvxFunc}{{2.2}{34}}
\citation{Jen06}
\citation{Kuc09}
\newlabel{TJensenFirst}{{\textrm  {2.0.14}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versi\IeC {\'o}n Original.}{35}}
\newlabel{LLocUpBdd}{{\textrm  {2.1.15}}{35}}
\citation{BerDoe15}
\newlabel{TBD15}{{\textrm  {2.1.16}}{36}}
\newlabel{EmfM}{{2.3}{36}}
\newlabel{Elimx}{{2.4}{36}}
\newlabel{Elimz}{{2.5}{36}}
\citation{Meh64}
\citation{KomKuc89b}
\citation{Kom87a}
\citation{KomKuc89a}
\citation{KomKuc89b}
\citation{KomKuc89b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio en la estructura del espacio subyacente.}{37}}
\newlabel{TMehdi}{{\textrm  {2.2.17}}{37}}
\newlabel{KK1}{{\textrm  {2.2.18}}{37}}
\citation{HyeUla52}
\citation{NgNik93}
\citation{Lac99}
\citation{NgNik93}
\citation{Pal03a}
\newlabel{KK2}{{\textrm  {2.2.19}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convexidad Aproximada.}{38}}
\newlabel{EeCvx}{{2.6}{38}}
\newlabel{TNgNik}{{\textrm  {2.3.20}}{38}}
\citation{HazPal04}
\citation{HazPal04}
\citation{HazPal04}
\newlabel{EedMCvx}{{2.7}{39}}
\newlabel{THazPal1}{{\textrm  {2.3.21}}{39}}
\newlabel{THazPal2}{{\textrm  {2.3.22}}{39}}
\newlabel{EHazPal2}{{2.8}{39}}
\citation{Wae30}
\citation{Kno18}
\citation{Tak03}
\citation{Bil82}
\citation{Cat84}
\citation{Kai98}
\newlabel{EHazPal3}{{2.9}{40}}
\newlabel{RtakSol}{{\textrm  {2.3.23}}{40}}
\newlabel{ETak}{{2.10}{40}}
\newlabel{ETakrec}{{2.11}{40}}
\citation{HazPal04}
\citation{Bor08}
\citation{ISFE41}
\citation{HazPal04}
\newlabel{THazPal3}{{\textrm  {2.3.24}}{41}}
\newlabel{EHazPal33}{{2.12}{41}}
\citation{Haz05a}
\citation{HazPal04}
\citation{TabTab09b}
\citation{Haz05a}
\citation{Pal03a}
\citation{TabTab09b}
\citation{HazPal04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\alpha (\cdot )$-convexidad.}{42}}
\newlabel{DalphaCvx}{{\textrm  {2.3.25}}{42}}
\newlabel{TTabTab1}{{\textrm  {2.3.26}}{42}}
\citation{TabTab09b}
\citation{TabTab09b}
\citation{MakPal12a}
\citation{TabTab09b}
\citation{Pol66}
\newlabel{TTabTab2}{{\textrm  {2.3.27}}{43}}
\newlabel{ETabTab2}{{2.13}{43}}
\newlabel{TTabTab3}{{\textrm  {2.3.28}}{43}}
\newlabel{ETabTab3}{{2.14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexidad fuerte.}{43}}
\citation{AzoGimNikSan11}
\citation{AzoGimNikSan11}
\citation{AzoGimNikSan11}
\newlabel{DstrgPol}{{\textrm  {2.4.29}}{44}}
\newlabel{EstrgPol}{{2.15}{44}}
\newlabel{DStrMid}{{\textrm  {2.4.30}}{44}}
\newlabel{EstrgMidPol}{{2.16}{44}}
\newlabel{azoBD}{{\textrm  {2.4.31}}{44}}
\citation{AubPieFra09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multifunciones.}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapMultifunciones}{{3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones B\IeC {\'a}sicas.}{45}}
\newlabel{DSVM}{{\textrm  {3.1.1}}{45}}
\newlabel{DdomSVM}{{\textrm  {3.1.2}}{45}}
\newlabel{Exsvm1}{{\textrm  {3.1.3}}{45}}
\newlabel{DgrSVM}{{\textrm  {3.1.4}}{46}}
\newlabel{DcvxSVM}{{\textrm  {3.1.5}}{46}}
\newlabel{PcvxSVM1}{{\textrm  {3.1.6}}{46}}
\newlabel{EcvxInc}{{3.1}{46}}
\newlabel{PHcvxS}{{\textrm  {3.1.7}}{46}}
\newlabel{RHcvxS}{{\textrm  {3.1.8}}{47}}
\newlabel{ExB1}{{\textrm  {3.1.9}}{47}}
\newlabel{DmidCvxSVM}{{\textrm  {3.1.10}}{47}}
\newlabel{EmidCvxSVM}{{3.2}{47}}
\newlabel{ExcvxSVM1}{{\textrm  {3.1.11}}{47}}
\newlabel{EcvxF}{{3.3}{47}}
\newlabel{DccvSVM}{{\textrm  {3.1.12}}{48}}
\newlabel{EccvSVM}{{3.4}{48}}
\newlabel{ExFcvx-Fcvx}{{\textrm  {3.1.13}}{48}}
\citation{Rad52}
\newlabel{ExcvxValuedNoCvx}{{\textrm  {3.1.14}}{49}}
\newlabel{RuniCase}{{\textrm  {3.1.15}}{49}}
\newlabel{LRad52}{{\textrm  {3.1.16}}{49}}
\newlabel{Tloc1}{{\textrm  {3.1.17}}{49}}
\newlabel{Eloc1}{{3.5}{49}}
\newlabel{Eloc11}{{3.6}{50}}
\newlabel{Eloc12}{{3.7}{50}}
\newlabel{Eloc13}{{3.8}{50}}
\newlabel{Cloc}{{\textrm  {3.1.18}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$K$-convexidad y $K$-concavidad de multifunciones.}{51}}
\newlabel{DK-cvxSVM}{{\textrm  {3.2.19}}{51}}
\newlabel{EKcvxsvm}{{3.9}{51}}
\newlabel{DK-ccvSVM}{{\textrm  {3.2.20}}{51}}
\newlabel{EKccvsvm}{{3.10}{51}}
\newlabel{PnikHabil1}{{\textrm  {3.2.21}}{51}}
\newlabel{DK-midCvxSVM}{{\textrm  {3.2.22}}{52}}
\newlabel{EKmcvxsvm}{{3.11}{52}}
\citation{Nik86}
\newlabel{DK-midCcvSVM}{{\textrm  {3.2.23}}{53}}
\newlabel{EKmccvsvm}{{3.12}{53}}
\newlabel{RcvxSV}{{\textrm  {3.2.24}}{53}}
\newlabel{TNik860}{{\textrm  {3.2.25}}{53}}
\newlabel{DKlbddsvm}{{\textrm  {3.2.26}}{53}}
\newlabel{DKubddsvm}{{\textrm  {3.2.27}}{53}}
\newlabel{ExKlwbdd}{{\textrm  {3.2.28}}{54}}
\newlabel{DclKlbddsvm}{{\textrm  {3.2.29}}{54}}
\newlabel{Requiv}{{\textrm  {3.2.30}}{54}}
\newlabel{DweakKlbddsvm}{{\textrm  {3.2.31}}{54}}
\newlabel{DweakclKlbddsvm}{{\textrm  {3.2.32}}{54}}
\newlabel{Plem2.3}{{\textrm  {3.2.33}}{54}}
\newlabel{Plem2.4}{{\textrm  {3.2.34}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El teorema de Bernstein--Doetsch para multifunciones.}{55}}
\newlabel{DKupSemConSVM}{{\textrm  {3.3.35}}{55}}
\citation{DeBPia83}
\newlabel{EKupSemConSVM}{{3.13}{56}}
\newlabel{DKloSemConSVM}{{\textrm  {3.3.36}}{56}}
\newlabel{EKloSemConSVM}{{3.14}{56}}
\newlabel{DKConSVM}{{\textrm  {3.3.37}}{56}}
\newlabel{RsemCon}{{\textrm  {3.3.38}}{56}}
\newlabel{ExKcon1}{{\textrm  {3.3.39}}{56}}
\newlabel{TmidConSVM}{{\textrm  {3.3.40}}{57}}
\citation{Nik86}
\citation{Tru84}
\citation{Nik86}
\citation{Nik87c}
\citation{Nik87a}
\citation{Hua10}
\citation{Pol66}
\newlabel{Nik861}{{\textrm  {3.3.41}}{58}}
\newlabel{Nik87c1}{{\textrm  {3.3.42}}{58}}
\newlabel{Nik87a1}{{\textrm  {3.3.43}}{58}}
\citation{LeiMerNikSan13}
\citation{LeiMerNikSan13}
\citation{LeiMerNikSan13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convexidad fuerte.}{59}}
\newlabel{DStrgCvxSVM}{{\textrm  {3.4.44}}{59}}
\newlabel{EStrgCvxSVM}{{3.15}{59}}
\newlabel{DStrgMidCvxSVM}{{\textrm  {3.4.45}}{59}}
\newlabel{EStrgMidCvxSVM}{{3.16}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformaci\IeC {\'o}n de Takagi.}{60}}
\newlabel{ETakTrS}{{3.17}{60}}
\newlabel{RTakTrans}{{\textrm  {3.5.49}}{60}}
\newlabel{DRecsvm}{{\textrm  {3.5.50}}{61}}
\newlabel{PSST}{{\textrm  {3.5.51}}{61}}
\newlabel{ETT1}{{3.18}{61}}
\newlabel{ETT2}{{3.19}{61}}
\newlabel{PTak}{{\textrm  {3.5.52}}{62}}
\newlabel{ETak1}{{3.20}{62}}
\newlabel{ETak2}{{3.21}{62}}
\newlabel{ETak+}{{3.22}{62}}
\newlabel{ETak3}{{3.23}{63}}
\citation{MakPal13b}
\newlabel{CTak}{{\textrm  {3.5.53}}{64}}
\newlabel{ETak1+}{{3.24}{64}}
\newlabel{ETak2+}{{3.25}{64}}
\newlabel{RTak}{{\textrm  {3.5.54}}{64}}
\newlabel{ETT}{{3.26}{64}}
\newlabel{CTk}{{\textrm  {3.5.55}}{65}}
\newlabel{ETk}{{3.27}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transformaci\IeC {\'o}n de Takagi-Tabor.}{65}}
\newlabel{DTakTabTransf}{{\textrm  {3.6.56}}{65}}
\newlabel{ETakTabTransf}{{3.28}{65}}
\newlabel{LTT}{{\textrm  {3.6.57}}{65}}
\newlabel{ETT1}{{3.29}{65}}
\newlabel{ETT2}{{3.30}{65}}
\newlabel{PTab}{{\textrm  {3.6.58}}{66}}
\newlabel{Ephi}{{3.31}{66}}
\newlabel{ETab1}{{3.32}{66}}
\newlabel{ETab2}{{3.33}{67}}
\newlabel{Ettt}{{3.34}{67}}
\newlabel{CTak}{{\textrm  {3.6.59}}{69}}
\newlabel{ETab1+}{{3.35}{69}}
\newlabel{ETab2+}{{3.36}{69}}
\newlabel{RTak}{{\textrm  {3.6.60}}{69}}
\newlabel{Etakagi}{{3.37}{69}}
\newlabel{ETT}{{3.38}{69}}
\newlabel{Eiii}{{3.39}{70}}
\newlabel{LCchyConv}{{\textrm  {3.6.61}}{70}}
\newlabel{Ets0}{{3.40}{70}}
\newlabel{Ets}{{3.41}{70}}
\newlabel{Edd}{{3.42}{71}}
\newlabel{Epq}{{3.43}{71}}
\newlabel{Esplit}{{3.44}{71}}
\newlabel{Efs}{{3.45}{71}}
\newlabel{LKC}{{\textrm  {3.6.62}}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ermino de error de tipo Takagi-Hazy-P\'ales.}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teorema de tipo Bernstein--Doetsch para multifunciones convexas}{74}}
\newlabel{TConvex}{{\textrm  {4.1.1}}{74}}
\newlabel{EJCV}{{4.1}{74}}
\newlabel{ECV}{{4.2}{74}}
\newlabel{ECVn}{{4.3}{75}}
\newlabel{EJ0}{{4.4}{75}}
\newlabel{EJ1}{{4.5}{75}}
\newlabel{EJ2}{{4.6}{75}}
\newlabel{EJ3}{{4.7}{76}}
\newlabel{Ee11}{{4.8}{76}}
\newlabel{ECVC1}{{4.9}{76}}
\newlabel{EII1}{{4.10}{77}}
\newlabel{EII2}{{4.11}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de tipo Bernstein--Doetsch para multifunciones c\IeC {\'o}ncavas.}{79}}
\newlabel{TConcave}{{\textrm  {4.2.2}}{79}}
\newlabel{EJCC}{{4.12}{79}}
\newlabel{ECC}{{4.13}{79}}
\newlabel{ECCn}{{4.14}{80}}
\newlabel{ECC0}{{4.15}{80}}
\newlabel{EH0}{{4.16}{80}}
\newlabel{EHxy}{{4.17}{80}}
\newlabel{EI1}{{4.18}{81}}
\newlabel{EI2}{{4.19}{81}}
\newlabel{EI3}{{4.20}{81}}
\newlabel{EI4}{{4.21}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consecuencias de los teoremas previos.}{83}}
\newlabel{CConvex+1}{{\textrm  {4.3.3}}{83}}
\newlabel{EJCV+1}{{4.22}{83}}
\newlabel{ECV+1}{{4.23}{84}}
\newlabel{CConvex+2}{{\textrm  {4.3.4}}{84}}
\newlabel{EJCV+2}{{4.24}{84}}
\newlabel{ECV+2}{{4.25}{84}}
\newlabel{CConcave+1}{{\textrm  {4.3.5}}{85}}
\newlabel{EJCC+1}{{4.26}{85}}
\newlabel{ECC+1}{{4.27}{85}}
\newlabel{CConcave+2}{{\textrm  {4.3.6}}{85}}
\newlabel{EJCC+2}{{4.28}{85}}
\newlabel{ECC+2}{{4.29}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\'ermino de error de tipo Takagi-Tabor.}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convexidad y concavidad sobre los racionales di\'adicos.}{86}}
\newlabel{LlemTec}{{\textrm  {5.1.1}}{86}}
\newlabel{EdZafin}{{5.1}{86}}
\newlabel{Eaux}{{5.2}{86}}
\newlabel{TConvexTab}{{\textrm  {5.1.2}}{87}}
\newlabel{EJCV}{{5.3}{87}}
\newlabel{ECV}{{5.4}{87}}
\newlabel{ECV+}{{5.5}{87}}
\newlabel{ECVn}{{5.6}{87}}
\newlabel{Eam}{{5.7}{88}}
\newlabel{EJCVa}{{5.8}{89}}
\newlabel{EAB}{{5.9}{91}}
\newlabel{CConvex+1}{{\textrm  {5.1.3}}{92}}
\newlabel{CConvex+2}{{\textrm  {5.1.4}}{92}}
\newlabel{TConcaveTab}{{\textrm  {5.1.5}}{92}}
\newlabel{EJCC}{{5.10}{92}}
\newlabel{ECC}{{5.11}{93}}
\newlabel{ECC+}{{5.12}{93}}
\newlabel{ECCn}{{5.13}{93}}
\newlabel{EJCCp}{{5.14}{94}}
\newlabel{EIl}{{5.15}{95}}
\newlabel{EIl+}{{5.16}{95}}
\newlabel{CConcave+1}{{\textrm  {5.1.6}}{96}}
\newlabel{CConcave+2}{{\textrm  {5.1.7}}{97}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{97}}
\@input{conclusion.aux}
\bibdata{funcequ,publ}
\bibcite{AubPieFra09}{1}
\bibcite{AveCar90}{2}
\bibcite{AzoGimNikSan11}{3}
\bibcite{BerDoe15}{4}
\bibcite{Bil82}{5}
\bibcite{Bor08}{6}
\bibcite{Bor77}{7}
\bibcite{CarNikPap93}{8}
\bibcite{Cat84}{9}
\bibcite{DeBPia83}{10}
\bibcite{GonNikPalRoa}{11}
\bibcite{Hua10}{12}
\bibcite{HyeUla52}{13}
\bibcite{Haz05a}{14}
\bibcite{Haz07b}{15}
\bibcite{HazPal04}{16}
\bibcite{HazPal05}{17}
\bibcite{HazPal09}{18}
\bibcite{Jen06}{19}
\bibcite{Kai98}{20}
\bibcite{Kno18}{21}
\bibcite{Kom87a}{22}
\bibcite{KomKuc89a}{23}
\bibcite{KomKuc89b}{24}
\bibcite{Kuc09}{25}
\bibcite{Lac99}{26}
\bibcite{LeiMerNikSan13}{27}
\bibcite{MakPal10b}{28}
\bibcite{MakPal12b}{29}
\bibcite{MakPal12c}{30}
\bibcite{MakPal12a}{31}
\bibcite{MakPal13b}{32}
\bibcite{Meh64}{33}
\bibcite{MurTabTab12}{34}
\bibcite{NgNik93}{35}
\bibcite{Nik86}{36}
\bibcite{Nik87a}{37}
\bibcite{Nik87c}{38}
\bibcite{Nik89}{39}
\bibcite{Pap90}{40}
\bibcite{Pol66}{41}
\bibcite{ISFE41}{42}
\bibcite{Pal03a}{43}
\bibcite{Rad52}{44}
\bibcite{Rud91}{45}
\bibcite{TabTab09b}{46}
\bibcite{TabTab09a}{47}
\bibcite{TabTabZol10b}{48}
\bibcite{TabTabZol10a}{49}
\bibcite{Tak03}{50}
\bibcite{Tru84}{51}
\bibcite{Wae30}{52}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{104}}
