[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1047
NormalPos.bottom=453
Class=LaTeXView
Document=TesisDeMaestria.tex

[Frame0_View0,0]
TopLine=0
Cursor=924

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1047
NormalPos.bottom=453
Class=LaTeXView
Document=principales.tex

[Frame1_View0,0]
TopLine=234
Cursor=11418

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1047
NormalPos.bottom=453
Class=LaTeXView
Document=Multifunciones.tex

[Frame2_View0,0]
TopLine=489
Cursor=21210

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
portada.tex=52 

