This is BibTeX, Version 0.99dThe top-level auxiliary file: TesisDeMaestria.aux
A level-1 auxiliary file: jurado.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: conclusion.aux
The style file: amsplain.bst
Database file #1: funcequ.bib
Database file #2: publ.bib
Warning--missing pages in GonNikPalRoa
Warning--can't use both author and editor fields in Kuc09
Warning--missing pages in LeiMerNikSan13
(There were 3 warnings)
