\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{DCvx}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DCvx}{3}}
\@writefile{snm}{\beamer@slide {ECvx}{3}}
\newlabel{ECvx}{{1.1}{3}{}{Doc-Start}{}}
\newlabel{DCcv}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DCcv}{3}}
\@writefile{snm}{\beamer@slide {ECcv}{3}}
\newlabel{ECcv}{{1.2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kuc85}
\newlabel{DMidCvx}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DMidCvx}{4}}
\@writefile{snm}{\beamer@slide {EMidCvx}{4}}
\newlabel{EMidCvx}{{1.3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ecvx}{4}}
\newlabel{Ecvx}{{1.4}{4}{\cite {Kuc85}, Teorema 5.3.5}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Kuc85}
\citation{BerDoe15}
\citation{Kuc85}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{El Teorema de Bernstein--Doetsch.}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{El Teorema de Bernstein--Doetsch.}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{El Teorema de Bernstein--Doetsch.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Algunas generalizaciones}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Algunas generalizaciones}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{De-Cvx}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {De-Cvx}{6}}
\@writefile{snm}{\beamer@slide {Ee-Cvx}{6}}
\newlabel{Ee-Cvx}{{1.5}{6}{}{Doc-Start}{}}
\newlabel{De-J-Cvx}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {De-J-Cvx}{6}}
\@writefile{snm}{\beamer@slide {Ee-Cvx}{6}}
\newlabel{Ee-Cvx}{{1.6}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Algunas generalizaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{NgNik93}
\citation{HazPal04}
\@writefile{snm}{\beamer@slide {EGACvx}{7}}
\newlabel{EGACvx}{{1.7}{7}{\cite {HazPal04}, Teorema 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ETak}{7}}
\newlabel{ETak}{{1.8}{7}{\cite {HazPal04}, Teorema 4}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Algunas generalizaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Pol66}
\citation{AzoGimNikSan11}
\newlabel{DStrCvx}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DStrCvx}{8}}
\@writefile{snm}{\beamer@slide {EStrCvx}{8}}
\newlabel{EStrCvx}{{1.9}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{8/8}{Algunas generalizaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multifunciones.}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multifunciones.}{9}{Multifunciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{DKCvxSvm}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DKCvxSvm}{9}}
\@writefile{snm}{\beamer@slide {EKCvxSvm}{9}}
\newlabel{EKCvxSvm}{{2.10}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{DRecCone}{{8}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DRecCone}{10}}
\@writefile{snm}{\beamer@slide {ErecH}{10}}
\newlabel{ErecH}{{2.11}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Dbdd1}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dbdd1}{11}}
\newlabel{Dbdd2}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dbdd2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}}\headcommand {\beamer@subsectionpages {9}{11}}}
\newlabel{DTakagiT}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTakagiT}{12}}
\@writefile{snm}{\beamer@slide {ETakagiT}{12}}
\newlabel{ETakagiT}{{2.12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ES-St}{12}}
\newlabel{ES-St}{{2.13}{12}{Transformaci贸n de Takagi de una multifunci贸n}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {Ea-tak}{13}}
\newlabel{Ea-tak}{{2.14}{13}{Transformaci贸n de Takagi de una multifunci贸n}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{GonNikPalRoa14}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados principales}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados principales}{14}{Resultados principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Teorema tipo B--D.}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Teorema tipo B--D.}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{snm}{\beamer@slide {EJCvx}{14}}
\newlabel{EJCvx}{{3.15}{14}{\cite {GonNikPalRoa14}, Theorem 4.1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECvx}{14}}
\newlabel{ECvx}{{3.16}{14}{\cite {GonNikPalRoa14}, Theorem 4.1}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Teorema tipo B--D.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{AveCar90}
\citation{Bor77}
\citation{CarNikPap93}
\citation{Nik86}
\citation{Nik87a}
\citation{Nik87c}
\citation{Nik89}
\citation{Pap90}
\citation{LeiMerNikSan13}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Teorema tipo B--D.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{GonNikPalRoa14}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Corolarios.}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Corolarios.}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Corolarios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{GonNikPalRoa14}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Corolarios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibstyle{amsalpha}
\bibdata{funcequ,publ}
\bibcite{AveCar90}{\hyperlink {beamerbibAveCar90}{AC90}}
\bibcite{AzoGimNikSan11}{\hyperlink {beamerbibAzoGimNikSan11}{AGNS11}}
\bibcite{BerDoe15}{\hyperlink {beamerbibBerDoe15}{BD15}}
\bibcite{Bor77}{\hyperlink {beamerbibBor77}{Bor77}}
\bibcite{CarNikPap93}{\hyperlink {beamerbibCarNikPap93}{CNP93}}
\bibcite{GonNikPalRoa14}{\hyperlink {beamerbibGonNikPalRoa14}{GNPR14}}
\bibcite{HazPal04}{\hyperlink {beamerbibHazPal04}{HP04}}
\bibcite{Kuc85}{\hyperlink {beamerbibKuc85}{Kuc85}}
\bibcite{LeiMerNikSan13}{\hyperlink {beamerbibLeiMerNikSan13}{LMNS13}}
\bibcite{Nik86}{\hyperlink {beamerbibNik86}{Nik86}}
\bibcite{Nik87a}{\hyperlink {beamerbibNik87a}{Nik87a}}
\bibcite{Nik87c}{\hyperlink {beamerbibNik87c}{Nik87b}}
\bibcite{Nik89}{\hyperlink {beamerbibNik89}{Nik89}}
\bibcite{NgNik93}{\hyperlink {beamerbibNgNik93}{NN93}}
\bibcite{Pap90}{\hyperlink {beamerbibPap90}{Pap90}}
\bibcite{Pol66}{\hyperlink {beamerbibPol66}{Pol66}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Corolarios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/19}{Corolarios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
