\beamer@slide {DCvx}{3}
\beamer@slide {ECvx}{3}
\beamer@slide {DCcv}{3}
\beamer@slide {ECcv}{3}
\beamer@slide {DMidCvx}{4}
\beamer@slide {EMidCvx}{4}
\beamer@slide {Ecvx}{4}
\beamer@slide {De-Cvx}{6}
\beamer@slide {Ee-Cvx}{6}
\beamer@slide {De-J-Cvx}{6}
\beamer@slide {Ee-Cvx}{6}
\beamer@slide {EGACvx}{7}
\beamer@slide {ETak}{7}
\beamer@slide {DStrCvx}{8}
\beamer@slide {EStrCvx}{8}
\beamer@slide {DKCvxSvm}{9}
\beamer@slide {EKCvxSvm}{9}
\beamer@slide {DRecCone}{10}
\beamer@slide {ErecH}{10}
\beamer@slide {Dbdd1}{11}
\beamer@slide {Dbdd2}{11}
\beamer@slide {DTakagiT}{12}
\beamer@slide {ETakagiT}{12}
\beamer@slide {ES-St}{12}
\beamer@slide {Ea-tak}{13}
\beamer@slide {EJCvx}{14}
\beamer@slide {ECvx}{14}
