\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{El Teorema de Bernstein--Doetsch.}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Algunas generalizaciones}{6}{0}{1}
\beamer@sectionintoc {2}{Multifunciones.}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{12}{0}{2}
\beamer@sectionintoc {3}{Resultados principales}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Teorema tipo B--D.}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Corolarios.}{16}{0}{3}
