\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n.}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n.}{3}{Introducci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Funciones a valores reales.}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Funciones a valores reales.}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{DCvx}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DCvx}{3}}
\@writefile{snm}{\beamer@slide {ECvx}{3}}
\newlabel{ECvx}{{1.1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECcv>}{3}}
\newlabel{ECcv>}{{1.2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Funciones a valores reales.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kuc85}
\@writefile{snm}{\beamer@slide {Ecvx}{4}}
\newlabel{Ecvx}{{1.3}{4}{\cite {Kuc85}, Theorem 5.3.5}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Funciones a valores reales.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Multifunciones.}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Multifunciones.}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Multifunciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Multifunciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Nik87c}
\citation{Nik87a}
\@writefile{snm}{\beamer@slide {EKupSemConSVM}{7}}
\newlabel{EKupSemConSVM}{{1.4}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Multifunciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{BerDoe15}
\@writefile{toc}{\beamer@sectionintoc {2}{Antecedentes.}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Antecedentes.}{8}{Antecedentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{El Teorema de Bernstein--Doetsch.}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{El Teorema de Bernstein--Doetsch.}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{El Teorema de Bernstein--Doetsch.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Nik87c}
\citation{Nik87a}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{El Teorema de Bernstein--Doetsch.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{HyeUla52}
\citation{NgNik93}
\citation{Lac99}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Convexidad aproximada.}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Convexidad aproximada.}}\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{TNgNik}{{7}{10}{\cite {NgNik93,Lac99}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TNgNik}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Convexidad aproximada.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {ETak}{11}}
\newlabel{ETak}{{2.5}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Convexidad aproximada.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Convexidad aproximada.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{HazPal04}
\citation{HazPal04}
\@writefile{snm}{\beamer@slide {EHazPal33}{13}}
\newlabel{EHazPal33}{{2.6}{13}{\cite {HazPal04}, Teorema 4}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{Convexidad aproximada.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Bor08}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/14}{Convexidad aproximada.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{TabTab09b}
\citation{TabTab09b}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{15/15}{Convexidad aproximada.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{TabTab09b}
\citation{MakPal12a}
\@writefile{snm}{\beamer@slide {ETabTab2}{16}}
\newlabel{ETabTab2}{{2.7}{16}{\cite {TabTab09b,MakPal12a}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{16/16}{Convexidad aproximada.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{TabTab09b}
\@writefile{snm}{\beamer@slide {ETabTab3}{17}}
\newlabel{ETabTab3}{{2.8}{17}{\cite {TabTab09b}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{17/17}{Convexidad aproximada.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Pol66}
\citation{AzoGimNikSan11}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Convexidad fuerte.}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Convexidad fuerte.}}\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{snm}{\beamer@slide {EstrgMidPol}{18}}
\newlabel{EstrgMidPol}{{2.9}{18}{\cite {Pol66}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstrgPol}{18}}
\newlabel{EstrgPol}{{2.10}{18}{\cite {AzoGimNikSan11}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Convexidad fuerte.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {EKcvxsvm}{19}}
\newlabel{EKcvxsvm}{{2.11}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EKccvsvm}{19}}
\newlabel{EKccvsvm}{{2.12}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Convexidad fuerte.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{RcvxSV}{{1}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RcvxSV}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Convexidad fuerte.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {EKupSemConSVM}{21}}
\newlabel{EKupSemConSVM}{{2.13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EKloSemConSVM}{21}}
\newlabel{EKloSemConSVM}{{2.14}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Convexidad fuerte.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Nik86}
\citation{Nik86}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{22/22}{Convexidad fuerte.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Hua10}
\@writefile{snm}{\beamer@slide {EStrgCvxSVM}{23}}
\newlabel{EStrgCvxSVM}{{2.15}{23}{\cite {Hua10}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EStrgMidCvxSVM}{23}}
\newlabel{EStrgMidCvxSVM}{{2.16}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{23/23}{Convexidad fuerte.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{LeiMerNikSan13}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{24/24}{Convexidad fuerte.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Un problema general.}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Un problema general.}{25}{Un problema general.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Planteamiento.}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Planteamiento.}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{snm}{\beamer@slide {EcvxHyp}{25}}
\newlabel{EcvxHyp}{{3.17}{25}{Planteamiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EcvxTh}{25}}
\newlabel{EcvxTh}{{3.18}{25}{Planteamiento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Planteamiento.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {EcvxHyp}{26}}
\newlabel{EcvxHyp}{{3.19}{26}{Planteamiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EcvxTh}{26}}
\newlabel{EcvxTh}{{3.20}{26}{Planteamiento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Planteamiento.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Definiciones y resultados auxiliares.}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Definiciones y resultados auxiliares.}}\headcommand {\beamer@subsectionpages {25}{26}}}
\newlabel{Dbdd1}{{2}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dbdd1}{27}}
\newlabel{Dbdd2}{{3}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dbdd2}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Definiciones y resultados auxiliares.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Definiciones y resultados auxiliares.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{DRecCone}{{4}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DRecCone}{29}}
\@writefile{snm}{\beamer@slide {ErecH}{29}}
\newlabel{ErecH}{{3.21}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Definiciones y resultados auxiliares.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{DrecSvm}{{5}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DrecSvm}{30}}
\@writefile{snm}{\beamer@slide {ErecSvm}{30}}
\newlabel{ErecSvm}{{3.22}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Definiciones y resultados auxiliares.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}}\headcommand {\beamer@subsectionpages {27}{30}}}
\newlabel{DTakagiT}{{6}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTakagiT}{31}}
\@writefile{snm}{\beamer@slide {ETakagiT}{31}}
\newlabel{ETakagiT}{{3.23}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ES-St}{31}}
\newlabel{ES-St}{{3.24}{31}{Transformación de Takagi de una multifunción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {Ea-tak}{33}}
\newlabel{Ea-tak}{{3.25}{33}{Transformación de Takagi de una multifunción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {Ea-tak}{34}}
\newlabel{Ea-tak}{{3.26}{34}{Transformación de Takagi de una multifunción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{34/34}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{35/35}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{36/36}{Transformaci\IeC {\'o}n de Takagi de una multifunci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{GonNikPalRoa14}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados principales.}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados principales.}{37}{Resultados principales.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Teoremas.}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Teoremas.}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{snm}{\beamer@slide {EJCvx}{37}}
\newlabel{EJCvx}{{4.27}{37}{\cite {GonNikPalRoa14}, Theorem 4.1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECvx}{37}}
\newlabel{ECvx}{{4.28}{37}{\cite {GonNikPalRoa14}, Theorem 4.1}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/38}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/39}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/40}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/41}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/42}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/43}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\citation{GonNikPalRoa14}
\@writefile{snm}{\beamer@slide {EJCC}{44}}
\newlabel{EJCC}{{4.29}{44}{\cite {GonNikPalRoa14}, Theorem 4.2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECC}{44}}
\newlabel{ECC}{{4.30}{44}{\cite {GonNikPalRoa14}, Theorem 4.2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{44/44}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{GonNikPalRoa14}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Corolarios.}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Corolarios.}}\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{snm}{\beamer@slide {EJCV+1}{45}}
\newlabel{EJCV+1}{{4.31}{45}{\cite {GonNikPalRoa14}, Corollary 4.4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECV+1}{45}}
\newlabel{ECV+1}{{4.32}{45}{\cite {GonNikPalRoa14}, Corollary 4.4}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/45}{Corolarios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{GonNikPalRoa14}
\@writefile{snm}{\beamer@slide {EJCV+2}{46}}
\newlabel{EJCV+2}{{4.33}{46}{\cite {GonNikPalRoa14}, Corollary 4.5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECV+2}{46}}
\newlabel{ECV+2}{{4.34}{46}{\cite {GonNikPalRoa14}, Corollary 4.5}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{46/46}{Corolarios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{GonNikPalRoa14}
\@writefile{snm}{\beamer@slide {EJCC+1}{47}}
\newlabel{EJCC+1}{{4.35}{47}{\cite {GonNikPalRoa14}, Corollary 4.6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECC+1}{47}}
\newlabel{ECC+1}{{4.36}{47}{\cite {GonNikPalRoa14}, Corollary 4.6}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{47/47}{Corolarios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{GonNikPalRoa14}
\@writefile{snm}{\beamer@slide {EJCC+2}{48}}
\newlabel{EJCC+2}{{4.37}{48}{\cite {GonNikPalRoa14}, Corollary 4.7}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECC+2}{48}}
\newlabel{ECC+2}{{4.38}{48}{\cite {GonNikPalRoa14}, Corollary 4.7}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{48/48}{Corolarios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{Kuc85}
\citation{BerDoe15}
\citation{Kuc85}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{El Teorema de Bernstein--Doetsch.}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{El Teorema de Bernstein--Doetsch.}}\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/49}{El Teorema de Bernstein--Doetsch.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{HyeUla52}
\citation{NgNik93}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Convexidad aproximada}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{50}{Convexidad aproximada}}\headcommand {\beamer@subsectionpages {49}{49}}}
\newlabel{De-Cvx}{{7}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {De-Cvx}{50}}
\@writefile{snm}{\beamer@slide {Ee-Cvx}{50}}
\newlabel{Ee-Cvx}{{4.39}{50}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{50/50}{Convexidad aproximada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{HazPal04}
\citation{MakPal10b}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{51/51}{Convexidad aproximada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{TabTab09b}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{52/52}{Convexidad aproximada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Pol66}
\citation{AzoGimNikSan11}
\newlabel{DStrCvx}{{8}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DStrCvx}{53}}
\@writefile{snm}{\beamer@slide {EStrCvx}{53}}
\newlabel{EStrCvx}{{4.40}{53}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{53/53}{Convexidad aproximada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Multifunciones.}{54}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Multifunciones.}{54}{Multifunciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}}\headcommand {\beamer@subsectionpages {54}{53}}}
\newlabel{DKCvxSvm}{{9}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DKCvxSvm}{54}}
\@writefile{snm}{\beamer@slide {EKCvxSvm}{54}}
\newlabel{EKCvxSvm}{{5.41}{54}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{54/54}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{DRecCone}{{10}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DRecCone}{55}}
\@writefile{snm}{\beamer@slide {ErecH}{55}}
\newlabel{ErecH}{{5.42}{55}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{55/55}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{Dbdd1}{{11}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dbdd1}{56}}
\newlabel{Dbdd2}{{12}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dbdd2}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{56/56}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{57/57}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Transformaci\IeC {\'o}n de Takagi-Tabor.}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{Transformaci\IeC {\'o}n de Takagi-Tabor.}}\headcommand {\beamer@subsectionpages {54}{57}}}
\newlabel{DTakTabT}{{13}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTakTabT}{58}}
\@writefile{snm}{\beamer@slide {ETakagiT}{58}}
\newlabel{ETakagiT}{{5.43}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ES-St}{58}}
\newlabel{ES-St}{{5.44}{58}{Transformación de Takagi-Tabor}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{58/58}{Transformaci\IeC {\'o}n de Takagi-Tabor.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\bibstyle{amsalpha}
\bibdata{funcequ,publ}
\bibcite{AzoGimNikSan11}{\hyperlink {beamerbibAzoGimNikSan11}{AGNS11}}
\bibcite{BerDoe15}{\hyperlink {beamerbibBerDoe15}{BD15}}
\bibcite{Bor08}{\hyperlink {beamerbibBor08}{Bor08}}
\bibcite{GonNikPalRoa14}{\hyperlink {beamerbibGonNikPalRoa14}{GNPR14}}
\bibcite{HazPal04}{\hyperlink {beamerbibHazPal04}{HP04}}
\bibcite{HyeUla52}{\hyperlink {beamerbibHyeUla52}{HU52}}
\bibcite{Hua10}{\hyperlink {beamerbibHua10}{Hua10}}
\bibcite{Kuc85}{\hyperlink {beamerbibKuc85}{Kuc85}}
\bibcite{Lac99}{\hyperlink {beamerbibLac99}{Lac99}}
\bibcite{LeiMerNikSan13}{\hyperlink {beamerbibLeiMerNikSan13}{LMNS13}}
\bibcite{MakPal10b}{\hyperlink {beamerbibMakPal10b}{MP10}}
\bibcite{MakPal12a}{\hyperlink {beamerbibMakPal12a}{MP12}}
\bibcite{Nik86}{\hyperlink {beamerbibNik86}{Nik86}}
\bibcite{Nik87a}{\hyperlink {beamerbibNik87a}{Nik87a}}
\bibcite{Nik87c}{\hyperlink {beamerbibNik87c}{Nik87b}}
\bibcite{NgNik93}{\hyperlink {beamerbibNgNik93}{NN93}}
\bibcite{Pol66}{\hyperlink {beamerbibPol66}{Pol66}}
\bibcite{TabTab09b}{\hyperlink {beamerbibTabTab09b}{TT09}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados principales}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados principales}{59}{Resultados principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Referencias}{59}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{59}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
