[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1047
NormalPos.bottom=453
Class=LaTeXView
Document=BDTTFSVMOSACCT.tex

[Frame0_View0,0]
TopLine=0
Cursor=34147

[SessionInfo]
FrameCount=1
ActiveFrame=0

[Folding]
..\..\..\investigacion y postgrado\seminario de ecuaciones\charla 2. CPOMCVXSVM\K-semicontinuidad. Beamer\CPOMCVXSVM.tex.tex=0 

