\beamer@slide {DCvx}{3}
\beamer@slide {ECvx}{3}
\beamer@slide {ECcv>}{3}
\beamer@slide {Ecvx}{4}
\beamer@slide {EKupSemConSVM}{7}
\beamer@slide {TNgNik}{10}
\beamer@slide {ETak}{11}
\beamer@slide {EHazPal33}{13}
\beamer@slide {ETabTab2}{16}
\beamer@slide {ETabTab3}{17}
\beamer@slide {EstrgMidPol}{18}
\beamer@slide {EstrgPol}{18}
\beamer@slide {EKcvxsvm}{19}
\beamer@slide {EKccvsvm}{19}
\beamer@slide {RcvxSV}{20}
\beamer@slide {EKupSemConSVM}{21}
\beamer@slide {EKloSemConSVM}{21}
\beamer@slide {EStrgCvxSVM}{23}
\beamer@slide {EStrgMidCvxSVM}{23}
\beamer@slide {EcvxHyp}{25}
\beamer@slide {EcvxTh}{25}
\beamer@slide {EcvxHyp}{26}
\beamer@slide {EcvxTh}{26}
\beamer@slide {Dbdd1}{27}
\beamer@slide {Dbdd2}{27}
\beamer@slide {DRecCone}{29}
\beamer@slide {ErecH}{29}
\beamer@slide {DrecSvm}{30}
\beamer@slide {ErecSvm}{30}
\beamer@slide {DTakagiT}{31}
\beamer@slide {ETakagiT}{31}
\beamer@slide {ES-St}{31}
\beamer@slide {Ea-tak}{33}
\beamer@slide {Ea-tak}{34}
\beamer@slide {EJCvx}{37}
\beamer@slide {ECvx}{37}
\beamer@slide {EJCC}{44}
\beamer@slide {ECC}{44}
\beamer@slide {EJCV+1}{45}
\beamer@slide {ECV+1}{45}
\beamer@slide {EJCV+2}{46}
\beamer@slide {ECV+2}{46}
\beamer@slide {EJCC+1}{47}
\beamer@slide {ECC+1}{47}
\beamer@slide {EJCC+2}{48}
\beamer@slide {ECC+2}{48}
\beamer@slide {De-Cvx}{50}
\beamer@slide {Ee-Cvx}{50}
\beamer@slide {DStrCvx}{53}
\beamer@slide {EStrCvx}{53}
\beamer@slide {DKCvxSvm}{54}
\beamer@slide {EKCvxSvm}{54}
\beamer@slide {DRecCone}{55}
\beamer@slide {ErecH}{55}
\beamer@slide {Dbdd1}{56}
\beamer@slide {Dbdd2}{56}
\beamer@slide {DTakTabT}{58}
\beamer@slide {ETakagiT}{58}
\beamer@slide {ES-St}{58}
