\defcounter {refsection}{0}\relax 
\beamer@slide {TNgNik}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ETak}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {EHazPal33}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {ETabTab2}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {ETabTab3}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {EstrgMidPol}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {EstrgPol}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {EKcvxsvm}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {EKccvsvm}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {RcvxSV}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {EKupSemConSVM}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {EKloSemConSVM}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {EStrgCvxSVM}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {EStrgMidCvxSVM}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {EcvxHyp}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {EcvxTh}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {EcvxHyp}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {EcvxTh}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dbdd1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dbdd2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {DRecCone}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {ErecH}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {DrecSvm}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {ErecSvm}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {DTakagiT}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {ETakagiT}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {ES-St}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {Ea-tak}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {EJCvx}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {ECvx}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {EJCC}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {ECC}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {EJCV+1}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {ECV+1}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {EJCV+2}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {ECV+2}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {EJCC+1}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {ECC+1}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {EJCC+2}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {ECC+2}{45}
