\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{DCvx}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DCvx}{3}}
\@writefile{snm}{\beamer@slide {ECvx}{3}}
\newlabel{ECvx}{{1.1}{3}{}{Doc-Start}{}}
\newlabel{DCcv}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DCcv}{3}}
\@writefile{snm}{\beamer@slide {ECcv}{3}}
\newlabel{ECcv}{{1.2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kuc85}
\newlabel{DMidCvx}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DMidCvx}{4}}
\@writefile{snm}{\beamer@slide {EMidCvx}{4}}
\newlabel{EMidCvx}{{1.3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ecvx}{4}}
\newlabel{Ecvx}{{1.4}{4}{\cite {Kuc85}, Teorema 5.3.5}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Kuc85}
\citation{BerDoe15}
\citation{Kuc85}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{El Teorema de Bernstein--Doetsch.}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{El Teorema de Bernstein--Doetsch.}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{El Teorema de Bernstein--Doetsch.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{HyeUla52}
\citation{NgNik93}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Convexidad aproximada}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Convexidad aproximada}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{De-Cvx}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {De-Cvx}{6}}
\@writefile{snm}{\beamer@slide {Ee-Cvx}{6}}
\newlabel{Ee-Cvx}{{1.5}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Convexidad aproximada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{HazPal04}
\citation{MakPal10b}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Convexidad aproximada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{TabTab09b}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{8/8}{Convexidad aproximada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Pol66}
\citation{AzoGimNikSan11}
\newlabel{DStrCvx}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DStrCvx}{9}}
\@writefile{snm}{\beamer@slide {EStrCvx}{9}}
\newlabel{EStrCvx}{{1.6}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{9/9}{Convexidad aproximada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multifunciones.}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multifunciones.}{10}{Multifunciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{DKCvxSvm}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DKCvxSvm}{10}}
\@writefile{snm}{\beamer@slide {EKCvxSvm}{10}}
\newlabel{EKCvxSvm}{{2.7}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{DRecCone}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DRecCone}{11}}
\@writefile{snm}{\beamer@slide {ErecH}{11}}
\newlabel{ErecH}{{2.8}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Dbdd1}{{8}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dbdd1}{12}}
\newlabel{Dbdd2}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dbdd2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transformaci\IeC {\'o}n de Takagi-Tabor.}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Transformaci\IeC {\'o}n de Takagi-Tabor.}}\headcommand {\beamer@subsectionpages {10}{13}}}
\newlabel{DTakTabT}{{10}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTakTabT}{14}}
\@writefile{snm}{\beamer@slide {ETakagiT}{14}}
\newlabel{ETakagiT}{{2.9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ES-St}{14}}
\newlabel{ES-St}{{2.10}{14}{Transformación de Takagi-Tabor}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Transformaci\IeC {\'o}n de Takagi-Tabor.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados principales}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados principales}{15}{Resultados principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Teoremas.}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Teoremas.}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{snm}{\beamer@slide {EJCV}{15}}
\newlabel{EJCV}{{3.11}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECV}{15}}
\newlabel{ECV}{{3.12}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {Eiii}{17}}
\newlabel{Eiii}{{3.13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ets0}{17}}
\newlabel{Ets0}{{3.14}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{amsalpha}
\citation{GilGonNikPal15}
\bibdata{funcequ,publ}
\bibcite{GilGonNikPal15}{\hyperlink {beamerbibGilGonNikPal15}{AGNP15}}
\bibcite{AzoGimNikSan11}{\hyperlink {beamerbibAzoGimNikSan11}{AGNS11}}
\bibcite{BerDoe15}{\hyperlink {beamerbibBerDoe15}{BD15}}
\bibcite{HazPal04}{\hyperlink {beamerbibHazPal04}{HP04}}
\bibcite{HyeUla52}{\hyperlink {beamerbibHyeUla52}{HU52}}
\bibcite{Kuc85}{\hyperlink {beamerbibKuc85}{Kuc85}}
\bibcite{MakPal10b}{\hyperlink {beamerbibMakPal10b}{MP10}}
\bibcite{NgNik93}{\hyperlink {beamerbibNgNik93}{NN93}}
\bibcite{Pol66}{\hyperlink {beamerbibPol66}{Pol66}}
\bibcite{TabTab09b}{\hyperlink {beamerbibTabTab09b}{TT09}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/19}{Teoremas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
