\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Funciones convexas y c\IeC {\'o}ncavas a valores reales.}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{El Teorema de Bernstein--Doetsch.}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Convexidad aproximada}{6}{0}{1}
\beamer@sectionintoc {2}{Multifunciones.}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Terminolog\IeC {\'\i }a b\IeC {\'a}sica.}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Transformaci\IeC {\'o}n de Takagi-Tabor.}{14}{0}{2}
\beamer@sectionintoc {3}{Resultados principales}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Teoremas.}{15}{0}{3}
