\beamer@slide {DCvx}{3}
\beamer@slide {ECvx}{3}
\beamer@slide {DCcv}{3}
\beamer@slide {ECcv}{3}
\beamer@slide {DMidCvx}{4}
\beamer@slide {EMidCvx}{4}
\beamer@slide {Ecvx}{4}
\beamer@slide {De-Cvx}{6}
\beamer@slide {Ee-Cvx}{6}
\beamer@slide {DStrCvx}{9}
\beamer@slide {EStrCvx}{9}
\beamer@slide {DKCvxSvm}{10}
\beamer@slide {EKCvxSvm}{10}
\beamer@slide {DRecCone}{11}
\beamer@slide {ErecH}{11}
\beamer@slide {Dbdd1}{12}
\beamer@slide {Dbdd2}{12}
\beamer@slide {DTakTabT}{14}
\beamer@slide {ETakagiT}{14}
\beamer@slide {ES-St}{14}
\beamer@slide {EJCV}{15}
\beamer@slide {ECV}{15}
\beamer@slide {Eiii}{17}
\beamer@slide {Ets0}{17}
